<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - ionic</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats ca7e556" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Activity</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2><a href="#weekly_activity" name="weekly_activity">Weekly activity</a></h2>

<p>Last 32 weeks</p><table class="noborders"><tr><td style="text-align: center; vertical-align: bottom">60<div style="display: block; background-color: red; width: 20px; height: 59px"></div></td><td style="text-align: center; vertical-align: bottom">42<div style="display: block; background-color: red; width: 20px; height: 41px"></div></td><td style="text-align: center; vertical-align: bottom">16<div style="display: block; background-color: red; width: 20px; height: 15px"></div></td><td style="text-align: center; vertical-align: bottom">28<div style="display: block; background-color: red; width: 20px; height: 27px"></div></td><td style="text-align: center; vertical-align: bottom">12<div style="display: block; background-color: red; width: 20px; height: 11px"></div></td><td style="text-align: center; vertical-align: bottom">43<div style="display: block; background-color: red; width: 20px; height: 42px"></div></td><td style="text-align: center; vertical-align: bottom">21<div style="display: block; background-color: red; width: 20px; height: 20px"></div></td><td style="text-align: center; vertical-align: bottom">14<div style="display: block; background-color: red; width: 20px; height: 13px"></div></td><td style="text-align: center; vertical-align: bottom">9<div style="display: block; background-color: red; width: 20px; height: 8px"></div></td><td style="text-align: center; vertical-align: bottom">3<div style="display: block; background-color: red; width: 20px; height: 2px"></div></td><td style="text-align: center; vertical-align: bottom">10<div style="display: block; background-color: red; width: 20px; height: 9px"></div></td><td style="text-align: center; vertical-align: bottom">15<div style="display: block; background-color: red; width: 20px; height: 14px"></div></td><td style="text-align: center; vertical-align: bottom">4<div style="display: block; background-color: red; width: 20px; height: 3px"></div></td><td style="text-align: center; vertical-align: bottom">17<div style="display: block; background-color: red; width: 20px; height: 16px"></div></td><td style="text-align: center; vertical-align: bottom">60<div style="display: block; background-color: red; width: 20px; height: 59px"></div></td><td style="text-align: center; vertical-align: bottom">28<div style="display: block; background-color: red; width: 20px; height: 27px"></div></td><td style="text-align: center; vertical-align: bottom">73<div style="display: block; background-color: red; width: 20px; height: 72px"></div></td><td style="text-align: center; vertical-align: bottom">23<div style="display: block; background-color: red; width: 20px; height: 22px"></div></td><td style="text-align: center; vertical-align: bottom">85<div style="display: block; background-color: red; width: 20px; height: 84px"></div></td><td style="text-align: center; vertical-align: bottom">31<div style="display: block; background-color: red; width: 20px; height: 30px"></div></td><td style="text-align: center; vertical-align: bottom">62<div style="display: block; background-color: red; width: 20px; height: 61px"></div></td><td style="text-align: center; vertical-align: bottom">53<div style="display: block; background-color: red; width: 20px; height: 52px"></div></td><td style="text-align: center; vertical-align: bottom">30<div style="display: block; background-color: red; width: 20px; height: 29px"></div></td><td style="text-align: center; vertical-align: bottom">51<div style="display: block; background-color: red; width: 20px; height: 50px"></div></td><td style="text-align: center; vertical-align: bottom">29<div style="display: block; background-color: red; width: 20px; height: 28px"></div></td><td style="text-align: center; vertical-align: bottom">61<div style="display: block; background-color: red; width: 20px; height: 60px"></div></td><td style="text-align: center; vertical-align: bottom">45<div style="display: block; background-color: red; width: 20px; height: 44px"></div></td><td style="text-align: center; vertical-align: bottom">70<div style="display: block; background-color: red; width: 20px; height: 69px"></div></td><td style="text-align: center; vertical-align: bottom">21<div style="display: block; background-color: red; width: 20px; height: 20px"></div></td><td style="text-align: center; vertical-align: bottom">38<div style="display: block; background-color: red; width: 20px; height: 37px"></div></td><td style="text-align: center; vertical-align: bottom">47<div style="display: block; background-color: red; width: 20px; height: 46px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td></tr><tr><td>32</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td></tr></table>
<h2><a href="#hour_of_day" name="hour_of_day">Hour of Day</a></h2>

<table><tr><th>Hour</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr>
<tr><th>Commits</th><td style="background-color: rgb(150, 0, 0)">175</td><td style="background-color: rgb(139, 0, 0)">92</td><td style="background-color: rgb(131, 0, 0)">31</td><td style="background-color: rgb(129, 0, 0)">20</td><td style="background-color: rgb(130, 0, 0)">27</td><td style="background-color: rgb(133, 0, 0)">48</td><td style="background-color: rgb(133, 0, 0)">50</td><td style="background-color: rgb(136, 0, 0)">70</td><td style="background-color: rgb(141, 0, 0)">108</td><td style="background-color: rgb(162, 0, 0)">264</td><td style="background-color: rgb(198, 0, 0)">527</td><td style="background-color: rgb(229, 0, 0)">755</td><td style="background-color: rgb(255, 0, 0)">947</td><td style="background-color: rgb(222, 0, 0)">709</td><td style="background-color: rgb(234, 0, 0)">795</td><td style="background-color: rgb(247, 0, 0)">891</td><td style="background-color: rgb(247, 0, 0)">890</td><td style="background-color: rgb(240, 0, 0)">839</td><td style="background-color: rgb(190, 0, 0)">471</td><td style="background-color: rgb(161, 0, 0)">253</td><td style="background-color: rgb(150, 0, 0)">175</td><td style="background-color: rgb(159, 0, 0)">243</td><td style="background-color: rgb(170, 0, 0)">321</td><td style="background-color: rgb(159, 0, 0)">239</td></tr>
<tr><th>%</th><td style="background-color: rgb(150, 0, 0)">1.96</td><td style="background-color: rgb(139, 0, 0)">1.03</td><td style="background-color: rgb(131, 0, 0)">0.35</td><td style="background-color: rgb(129, 0, 0)">0.22</td><td style="background-color: rgb(130, 0, 0)">0.30</td><td style="background-color: rgb(133, 0, 0)">0.54</td><td style="background-color: rgb(133, 0, 0)">0.56</td><td style="background-color: rgb(136, 0, 0)">0.78</td><td style="background-color: rgb(141, 0, 0)">1.21</td><td style="background-color: rgb(162, 0, 0)">2.95</td><td style="background-color: rgb(198, 0, 0)">5.89</td><td style="background-color: rgb(229, 0, 0)">8.45</td><td style="background-color: rgb(255, 0, 0)">10.59</td><td style="background-color: rgb(222, 0, 0)">7.93</td><td style="background-color: rgb(234, 0, 0)">8.89</td><td style="background-color: rgb(247, 0, 0)">9.97</td><td style="background-color: rgb(247, 0, 0)">9.96</td><td style="background-color: rgb(240, 0, 0)">9.38</td><td style="background-color: rgb(190, 0, 0)">5.27</td><td style="background-color: rgb(161, 0, 0)">2.83</td><td style="background-color: rgb(150, 0, 0)">1.96</td><td style="background-color: rgb(159, 0, 0)">2.72</td><td style="background-color: rgb(170, 0, 0)">3.59</td><td style="background-color: rgb(159, 0, 0)">2.67</td></tr></table><img src="hour_of_day.svg" alt="Hour of Day" />
<h2><a href="#day_of_week" name="day_of_week">Day of Week</a></h2>

<div class="vtable"><table><tr><th>Day</th><th>Total (%)</th></tr><tr><th>1</th><td>1513 (16.92%)</td></tr><tr><th>2</th><td>1738 (19.44%)</td></tr><tr><th>3</th><td>1631 (18.24%)</td></tr><tr><th>4</th><td>1783 (19.94%)</td></tr><tr><th>5</th><td>1472 (16.47%)</td></tr><tr><th>6</th><td>429 (4.80%)</td></tr><tr><th>7</th><td>374 (4.18%)</td></tr></table></div><img src="day_of_week.svg" alt="Day of Week" />
<h2><a href="#hour_of_week" name="hour_of_week">Hour of Week</a></h2>

<table><tr><th>Weekday</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr><tr><th>1</th><td style="background-color: rgb(134, 0, 0)">12</td><td style="background-color: rgb(127, 0, 0)">1</td><td></td><td style="background-color: rgb(128, 0, 0)">2</td><td></td><td style="background-color: rgb(131, 0, 0)">7</td><td style="background-color: rgb(130, 0, 0)">5</td><td style="background-color: rgb(131, 0, 0)">8</td><td style="background-color: rgb(137, 0, 0)">18</td><td style="background-color: rgb(160, 0, 0)">55</td><td style="background-color: rgb(161, 0, 0)">57</td><td style="background-color: rgb(190, 0, 0)">104</td><td style="background-color: rgb(232, 0, 0)">173</td><td style="background-color: rgb(199, 0, 0)">119</td><td style="background-color: rgb(219, 0, 0)">151</td><td style="background-color: rgb(228, 0, 0)">166</td><td style="background-color: rgb(220, 0, 0)">154</td><td style="background-color: rgb(218, 0, 0)">150</td><td style="background-color: rgb(191, 0, 0)">106</td><td style="background-color: rgb(153, 0, 0)">43</td><td style="background-color: rgb(151, 0, 0)">41</td><td style="background-color: rgb(153, 0, 0)">43</td><td style="background-color: rgb(159, 0, 0)">53</td><td style="background-color: rgb(154, 0, 0)">45</td></tr><tr><th>2</th><td style="background-color: rgb(142, 0, 0)">25</td><td style="background-color: rgb(139, 0, 0)">20</td><td style="background-color: rgb(130, 0, 0)">6</td><td style="background-color: rgb(130, 0, 0)">5</td><td style="background-color: rgb(130, 0, 0)">5</td><td style="background-color: rgb(130, 0, 0)">5</td><td style="background-color: rgb(131, 0, 0)">7</td><td style="background-color: rgb(136, 0, 0)">15</td><td style="background-color: rgb(137, 0, 0)">17</td><td style="background-color: rgb(155, 0, 0)">46</td><td style="background-color: rgb(194, 0, 0)">110</td><td style="background-color: rgb(228, 0, 0)">166</td><td style="background-color: rgb(211, 0, 0)">139</td><td style="background-color: rgb(203, 0, 0)">125</td><td style="background-color: rgb(220, 0, 0)">154</td><td style="background-color: rgb(238, 0, 0)">183</td><td style="background-color: rgb(253, 0, 0)">207</td><td style="background-color: rgb(244, 0, 0)">193</td><td style="background-color: rgb(180, 0, 0)">87</td><td style="background-color: rgb(159, 0, 0)">54</td><td style="background-color: rgb(152, 0, 0)">42</td><td style="background-color: rgb(148, 0, 0)">36</td><td style="background-color: rgb(158, 0, 0)">51</td><td style="background-color: rgb(151, 0, 0)">40</td></tr><tr><th>3</th><td style="background-color: rgb(136, 0, 0)">16</td><td style="background-color: rgb(129, 0, 0)">4</td><td style="background-color: rgb(131, 0, 0)">7</td><td style="background-color: rgb(128, 0, 0)">2</td><td style="background-color: rgb(127, 0, 0)">1</td><td style="background-color: rgb(130, 0, 0)">6</td><td style="background-color: rgb(133, 0, 0)">10</td><td style="background-color: rgb(134, 0, 0)">12</td><td style="background-color: rgb(140, 0, 0)">22</td><td style="background-color: rgb(148, 0, 0)">36</td><td style="background-color: rgb(197, 0, 0)">116</td><td style="background-color: rgb(230, 0, 0)">169</td><td style="background-color: rgb(255, 0, 0)">210</td><td style="background-color: rgb(214, 0, 0)">144</td><td style="background-color: rgb(219, 0, 0)">152</td><td style="background-color: rgb(233, 0, 0)">175</td><td style="background-color: rgb(223, 0, 0)">159</td><td style="background-color: rgb(229, 0, 0)">168</td><td style="background-color: rgb(165, 0, 0)">63</td><td style="background-color: rgb(143, 0, 0)">27</td><td style="background-color: rgb(137, 0, 0)">18</td><td style="background-color: rgb(150, 0, 0)">38</td><td style="background-color: rgb(154, 0, 0)">45</td><td style="background-color: rgb(145, 0, 0)">31</td></tr><tr><th>4</th><td style="background-color: rgb(142, 0, 0)">25</td><td style="background-color: rgb(129, 0, 0)">4</td><td style="background-color: rgb(128, 0, 0)">3</td><td style="background-color: rgb(130, 0, 0)">5</td><td style="background-color: rgb(131, 0, 0)">8</td><td style="background-color: rgb(133, 0, 0)">10</td><td style="background-color: rgb(132, 0, 0)">9</td><td style="background-color: rgb(134, 0, 0)">12</td><td style="background-color: rgb(141, 0, 0)">23</td><td style="background-color: rgb(162, 0, 0)">59</td><td style="background-color: rgb(187, 0, 0)">99</td><td style="background-color: rgb(209, 0, 0)">136</td><td style="background-color: rgb(237, 0, 0)">182</td><td style="background-color: rgb(213, 0, 0)">142</td><td style="background-color: rgb(235, 0, 0)">178</td><td style="background-color: rgb(236, 0, 0)">180</td><td style="background-color: rgb(239, 0, 0)">185</td><td style="background-color: rgb(240, 0, 0)">187</td><td style="background-color: rgb(184, 0, 0)">94</td><td style="background-color: rgb(161, 0, 0)">56</td><td style="background-color: rgb(150, 0, 0)">39</td><td style="background-color: rgb(158, 0, 0)">52</td><td style="background-color: rgb(158, 0, 0)">51</td><td style="background-color: rgb(153, 0, 0)">44</td></tr><tr><th>5</th><td style="background-color: rgb(153, 0, 0)">43</td><td style="background-color: rgb(136, 0, 0)">15</td><td style="background-color: rgb(129, 0, 0)">4</td><td style="background-color: rgb(128, 0, 0)">2</td><td style="background-color: rgb(131, 0, 0)">7</td><td style="background-color: rgb(133, 0, 0)">10</td><td style="background-color: rgb(129, 0, 0)">4</td><td style="background-color: rgb(130, 0, 0)">5</td><td style="background-color: rgb(134, 0, 0)">13</td><td style="background-color: rgb(150, 0, 0)">39</td><td style="background-color: rgb(190, 0, 0)">104</td><td style="background-color: rgb(214, 0, 0)">144</td><td style="background-color: rgb(230, 0, 0)">169</td><td style="background-color: rgb(207, 0, 0)">132</td><td style="background-color: rgb(200, 0, 0)">121</td><td style="background-color: rgb(212, 0, 0)">141</td><td style="background-color: rgb(228, 0, 0)">167</td><td style="background-color: rgb(194, 0, 0)">111</td><td style="background-color: rgb(184, 0, 0)">94</td><td style="background-color: rgb(148, 0, 0)">35</td><td style="background-color: rgb(136, 0, 0)">15</td><td style="background-color: rgb(141, 0, 0)">24</td><td style="background-color: rgb(157, 0, 0)">50</td><td style="background-color: rgb(141, 0, 0)">23</td></tr><tr><th>6</th><td style="background-color: rgb(145, 0, 0)">30</td><td style="background-color: rgb(147, 0, 0)">34</td><td style="background-color: rgb(131, 0, 0)">8</td><td style="background-color: rgb(128, 0, 0)">3</td><td style="background-color: rgb(130, 0, 0)">5</td><td style="background-color: rgb(129, 0, 0)">4</td><td style="background-color: rgb(132, 0, 0)">9</td><td style="background-color: rgb(131, 0, 0)">8</td><td style="background-color: rgb(130, 0, 0)">5</td><td style="background-color: rgb(136, 0, 0)">15</td><td style="background-color: rgb(144, 0, 0)">29</td><td style="background-color: rgb(137, 0, 0)">18</td><td style="background-color: rgb(150, 0, 0)">39</td><td style="background-color: rgb(143, 0, 0)">27</td><td style="background-color: rgb(141, 0, 0)">24</td><td style="background-color: rgb(142, 0, 0)">26</td><td style="background-color: rgb(133, 0, 0)">10</td><td style="background-color: rgb(134, 0, 0)">13</td><td style="background-color: rgb(135, 0, 0)">14</td><td style="background-color: rgb(137, 0, 0)">17</td><td style="background-color: rgb(131, 0, 0)">8</td><td style="background-color: rgb(142, 0, 0)">25</td><td style="background-color: rgb(149, 0, 0)">37</td><td style="background-color: rgb(139, 0, 0)">21</td></tr><tr><th>7</th><td style="background-color: rgb(141, 0, 0)">24</td><td style="background-color: rgb(135, 0, 0)">14</td><td style="background-color: rgb(128, 0, 0)">3</td><td style="background-color: rgb(127, 0, 0)">1</td><td style="background-color: rgb(127, 0, 0)">1</td><td style="background-color: rgb(130, 0, 0)">6</td><td style="background-color: rgb(130, 0, 0)">6</td><td style="background-color: rgb(133, 0, 0)">10</td><td style="background-color: rgb(133, 0, 0)">10</td><td style="background-color: rgb(135, 0, 0)">14</td><td style="background-color: rgb(134, 0, 0)">12</td><td style="background-color: rgb(137, 0, 0)">18</td><td style="background-color: rgb(148, 0, 0)">35</td><td style="background-color: rgb(139, 0, 0)">20</td><td style="background-color: rgb(136, 0, 0)">15</td><td style="background-color: rgb(139, 0, 0)">20</td><td style="background-color: rgb(131, 0, 0)">8</td><td style="background-color: rgb(137, 0, 0)">17</td><td style="background-color: rgb(134, 0, 0)">13</td><td style="background-color: rgb(139, 0, 0)">21</td><td style="background-color: rgb(134, 0, 0)">12</td><td style="background-color: rgb(142, 0, 0)">25</td><td style="background-color: rgb(147, 0, 0)">34</td><td style="background-color: rgb(148, 0, 0)">35</td></tr></table>
<h2><a href="#month_of_year" name="month_of_year">Month of Year</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits (%)</th></tr><tr><td>1</td><td>708 (7.92 %)</td></tr><tr><td>2</td><td>897 (10.03 %)</td></tr><tr><td>3</td><td>901 (10.08 %)</td></tr><tr><td>4</td><td>711 (7.95 %)</td></tr><tr><td>5</td><td>608 (6.80 %)</td></tr><tr><td>6</td><td>678 (7.58 %)</td></tr><tr><td>7</td><td>570 (6.38 %)</td></tr><tr><td>8</td><td>607 (6.79 %)</td></tr><tr><td>9</td><td>751 (8.40 %)</td></tr><tr><td>10</td><td>904 (10.11 %)</td></tr><tr><td>11</td><td>775 (8.67 %)</td></tr><tr><td>12</td><td>830 (9.28 %)</td></tr></table></div><img src="month_of_year.svg" alt="Month of Year" />
<h2><a href="#commits_by_year/month" name="commits_by_year/month">Commits by year/month</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits</th></tr><tr><td>2018-11</td><td>23</td></tr><tr><td>2018-10</td><td>198</td></tr><tr><td>2018-09</td><td>175</td></tr><tr><td>2018-08</td><td>243</td></tr><tr><td>2018-07</td><td>185</td></tr><tr><td>2018-06</td><td>32</td></tr><tr><td>2018-05</td><td>93</td></tr><tr><td>2018-04</td><td>154</td></tr><tr><td>2018-03</td><td>266</td></tr><tr><td>2018-02</td><td>365</td></tr><tr><td>2018-01</td><td>233</td></tr><tr><td>2017-12</td><td>167</td></tr><tr><td>2017-11</td><td>185</td></tr><tr><td>2017-10</td><td>44</td></tr><tr><td>2017-09</td><td>62</td></tr><tr><td>2017-08</td><td>94</td></tr><tr><td>2017-07</td><td>76</td></tr><tr><td>2017-06</td><td>98</td></tr><tr><td>2017-05</td><td>152</td></tr><tr><td>2017-04</td><td>139</td></tr><tr><td>2017-03</td><td>233</td></tr><tr><td>2017-02</td><td>57</td></tr><tr><td>2017-01</td><td>106</td></tr><tr><td>2016-12</td><td>130</td></tr><tr><td>2016-11</td><td>205</td></tr><tr><td>2016-10</td><td>200</td></tr><tr><td>2016-09</td><td>163</td></tr><tr><td>2016-08</td><td>91</td></tr><tr><td>2016-07</td><td>84</td></tr><tr><td>2016-06</td><td>260</td></tr><tr><td>2016-05</td><td>185</td></tr><tr><td>2016-04</td><td>287</td></tr><tr><td>2016-03</td><td>193</td></tr><tr><td>2016-02</td><td>475</td></tr><tr><td>2016-01</td><td>369</td></tr><tr><td>2015-12</td><td>533</td></tr><tr><td>2015-11</td><td>362</td></tr><tr><td>2015-10</td><td>462</td></tr><tr><td>2015-09</td><td>351</td></tr><tr><td>2015-08</td><td>179</td></tr><tr><td>2015-07</td><td>225</td></tr><tr><td>2015-06</td><td>288</td></tr><tr><td>2015-05</td><td>178</td></tr><tr><td>2015-04</td><td>131</td></tr><tr><td>2015-03</td><td>209</td></tr></table></div><img src="commits_by_year_month.svg" alt="Commits by year/month" />
<h2><a href="#commits_by_year" name="commits_by_year">Commits by Year</a></h2>

<div class="vtable"><table><tr><th>Year</th><th>Commits (% of all)</th></tr><tr><td>2018</td><td>1967 (22.00%)</td></tr><tr><td>2017</td><td>1413 (15.81%)</td></tr><tr><td>2016</td><td>2642 (29.55%)</td></tr><tr><td>2015</td><td>2918 (32.64%)</td></tr></table></div><img src="commits_by_year.svg" alt="Commits by Year" />
<h2><a href="#commits_by_timezone" name="commits_by_timezone">Commits by Timezone</a></h2>

<table><tr><th>Timezone</th><th>Commits</th><tr><th>-0800</th><td style="background-color: rgb(127, 0, 0)">25</td></tr><tr><th>-0700</th><td style="background-color: rgb(129, 0, 0)">66</td></tr><tr><th>-0600</th><td style="background-color: rgb(191, 0, 0)">2015</td></tr><tr><th>-0500</th><td style="background-color: rgb(255, 0, 0)">3986</td></tr><tr><th>-0400</th><td style="background-color: rgb(163, 0, 0)">1136</td></tr><tr><th>-0300</th><td style="background-color: rgb(128, 0, 0)">44</td></tr><tr><th>-0200</th><td style="background-color: rgb(127, 0, 0)">9</td></tr><tr><th>+0000</th><td style="background-color: rgb(127, 0, 0)">8</td></tr><tr><th>+0100</th><td style="background-color: rgb(146, 0, 0)">606</td></tr><tr><th>+0200</th><td style="background-color: rgb(156, 0, 0)">926</td></tr><tr><th>+0300</th><td style="background-color: rgb(128, 0, 0)">45</td></tr><tr><th>+0330</th><td style="background-color: rgb(127, 0, 0)">1</td></tr><tr><th>+0400</th><td style="background-color: rgb(127, 0, 0)">7</td></tr><tr><th>+0430</th><td style="background-color: rgb(127, 0, 0)">19</td></tr><tr><th>+0500</th><td style="background-color: rgb(127, 0, 0)">2</td></tr><tr><th>+0530</th><td style="background-color: rgb(127, 0, 0)">9</td></tr><tr><th>+0700</th><td style="background-color: rgb(127, 0, 0)">7</td></tr><tr><th>+0800</th><td style="background-color: rgb(127, 0, 0)">23</td></tr><tr><th>+0900</th><td style="background-color: rgb(127, 0, 0)">4</td></tr><tr><th>+1100</th><td style="background-color: rgb(127, 0, 0)">1</td></tr><tr><th>+1200</th><td style="background-color: rgb(127, 0, 0)">1</td></tr></tr></table></body></html>