<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - ionic</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats ca7e556" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2><a href="#list_of_authors" name="list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Adam Bradley</td><td>2248 (25.15%)</td><td>499601</td><td>342477</td><td>2015-03-16</td><td>2018-11-01</td><td>1325 days, 19:23:37</td><td>491</td><td>1</td></tr><tr><td>Brandy Carney</td><td>1902 (21.28%)</td><td>350610</td><td>229146</td><td>2015-09-17</td><td>2018-11-04</td><td>1144 days, 0:19:20</td><td>476</td><td>2</td></tr><tr><td>Manu Mtz.-Almeida</td><td>1228 (13.74%)</td><td>354400</td><td>386195</td><td>2016-01-18</td><td>2018-11-02</td><td>1019 days, 8:58:37</td><td>337</td><td>3</td></tr><tr><td>Max Lynch</td><td>549 (6.14%)</td><td>74491</td><td>31429</td><td>2015-03-16</td><td>2018-03-03</td><td>1083 days, 0:20:31</td><td>133</td><td>4</td></tr><tr><td>Dan Bucholtz</td><td>491 (5.49%)</td><td>247982</td><td>228131</td><td>2016-05-13</td><td>2018-02-23</td><td>651 days, 0:41:22</td><td>98</td><td>5</td></tr><tr><td>Tim Lancina</td><td>446 (4.99%)</td><td>100286</td><td>42049</td><td>2015-06-01</td><td>2016-04-29</td><td>333 days, 0:19:51</td><td>119</td><td>6</td></tr><tr><td>Drew Rygh</td><td>323 (3.61%)</td><td>16371</td><td>7626</td><td>2015-09-04</td><td>2016-04-16</td><td>225 days, 7:53:56</td><td>73</td><td>7</td></tr><tr><td>mhartington</td><td>298 (3.33%)</td><td>58215</td><td>36055</td><td>2015-10-02</td><td>2018-11-01</td><td>1125 days, 23:06:25</td><td>150</td><td>8</td></tr><tr><td>Cam Wiegert</td><td>117 (1.31%)</td><td>7623</td><td>12410</td><td>2017-11-13</td><td>2018-11-01</td><td>352 days, 23:18:13</td><td>56</td><td>9</td></tr><tr><td>perry</td><td>105 (1.17%)</td><td>15684</td><td>13670</td><td>2015-03-18</td><td>2017-08-10</td><td>875 days, 19:40:41</td><td>52</td><td>10</td></tr><tr><td>Ken Sodemann</td><td>101 (1.13%)</td><td>13045</td><td>6861</td><td>2017-08-23</td><td>2018-10-11</td><td>414 days, 5:37:25</td><td>51</td><td>11</td></tr><tr><td>Manuel Mtz-Almeida</td><td>96 (1.07%)</td><td>6466</td><td>4116</td><td>2017-03-23</td><td>2017-09-20</td><td>180 days, 19:53:32</td><td>31</td><td>12</td></tr><tr><td>Andrew</td><td>88 (0.98%)</td><td>13623</td><td>9803</td><td>2015-03-17</td><td>2017-02-20</td><td>706 days, 4:10:55</td><td>24</td><td>13</td></tr><tr><td>Josh Thomas</td><td>87 (0.97%)</td><td>164189</td><td>43785</td><td>2016-04-12</td><td>2018-08-24</td><td>863 days, 14:49:19</td><td>44</td><td>14</td></tr><tr><td>Justin Willis</td><td>67 (0.75%)</td><td>7428</td><td>4438</td><td>2016-02-05</td><td>2017-05-30</td><td>480 days, 10:28:45</td><td>55</td><td>15</td></tr><tr><td>jbavari</td><td>57 (0.64%)</td><td>2581</td><td>1533</td><td>2015-10-02</td><td>2015-11-02</td><td>31 days, 5:21:52</td><td>14</td><td>16</td></tr><tr><td>Mike Hartington</td><td>34 (0.38%)</td><td>14593</td><td>8182</td><td>2016-04-19</td><td>2018-10-22</td><td>916 days, 7:30:14</td><td>29</td><td>17</td></tr><tr><td>Daniel Imhoff</td><td>34 (0.38%)</td><td>5258</td><td>46390</td><td>2016-05-25</td><td>2018-10-09</td><td>866 days, 23:25:52</td><td>12</td><td>18</td></tr><tr><td>Amit Moryossef</td><td>31 (0.35%)</td><td>6713</td><td>4375</td><td>2017-03-15</td><td>2018-03-12</td><td>362 days, 6:07:16</td><td>20</td><td>19</td></tr><tr><td>Daniel Sogl</td><td>30 (0.34%)</td><td>4882</td><td>1407</td><td>2017-04-17</td><td>2018-09-24</td><td>525 days, 3:02:56</td><td>12</td><td>20</td></tr></table><p class="moreauthors">These didn't make it to the top: jgw96, Manu MA, Matheus Cruz Rocha, Sina, Ross Gerbasi, Perry Govier, Eddie Lau 3dd13, Job, dwieeb, Ramon Henrique Ornelas, Brian Dennis, Ben, Andrew Joslin, Ionitron, ramonornela, Paul Stelzer, Ignat Ignatov, Alex Muramoto, ghybs, Szymon Stasik, Ibby Hadeed, Hugo Aguirre, Dave Ackerman, Chris Griffith, Alan Agius, unknown, mburger81, Patrick McDonald, Brian Soumakian, Abdelaziz Bennouna, mattbryan9, Thiery Laverdure, Sergii Stotskyi, Robert Coie, Rob, Per Djurner, Musa Haidari, Masahiko Sakakibara, Lee Nathan, Felix Livni, Edd Hannay, AndreasGassmann, Adam LaCombe, tobika, remithomas, pwespi, olivier-po, jamesgroat, imgx64, gezbo, Zachary Keeton, William Li, Toru Yoshikawa, Tom Demulier, TOMA Hadrien, Simon, Sean Perkins, Purusothaman Ramanujam, Nick, Modus Create, Michael Asimakopoulos, Mark Levy, Keenan, Juan Miguel, Josep Sayol, John Luke, Joel Braga, Joe Woodhouse, Job Engel, JamesM, James Cheuk, Jad Salhani, Guillermo, Gautier Fauchart, Dylan v.d Merwe, Dominik Strasser, Denny Biasiolli, David Dal Busco, Carsten Baumhögger, Brian Troncone, Aziz Abbas, Andrew Mitchell, Alexey Elizarov, Adrián de la Rosa, xr0master, txavier, troyanskiy, tomaszkepa, speciose, softhorizons, sclausen, ryanhalley, resalisbury, ptitjes, patricknolan, mif, llwwbb, job, jiangkun, jaapjanfrans, iwejay, itaydemri, flavordaaave, ericb, dustinwag, dorontal, davdiv, chuz93, apiaget, andrewmcgivery, alex-pl, abraaoalves, Zachary Lawson, Yomyer, Yann Braga, William Ghelfi, William Gelder, Watchara S, Víctor Oliva, Vlad Topala, Vincent Vanackere, Viktor Zhakhalov, Victor, Vasilis Koutsopoulos, Vahid Naderi, Trong Tran, Trevor Schmitz, Tom Sundstrom, Théo Mathieu, Thomas Nunes, Thomas Krupers, Thiphariel, Thahzan Mohomed, Stone C. Lasley, Stephen Kemmerling, Stalin Pereira, Srecko Smodis, Snir Segal, Simon Hänisch, Shank, Shane Smith, Sergio Leal, Sani Yusuf, Ryan Seamons, Russian Rebouças, Ross Holdway, Rogier van den Berg, Rodrigo Fernández, Ray, Raphael Tomchinsky, Ramon Ornelas, Ralf Stich, Radwan Diab, Quentin, Peter Blazejewicz, Pekes317, Pawlu Frendo, Paul Gschwendtner, Palisanka, Olivier Jacquemart, Olivier Goguel, North McCormick, Nikhil Dev, Nico L, Nathan Walker, Nakul Gulati, Myck, Muhammad Nur'Ihsan Bin Berahim, Mohsen Sarkar, Mike Hamilton, Michael Tintiuc, Michael Nieß, Michael Mafort, Michael, Merott Movahedi, Melvin Lundberg, Matthew Harris, Matt Carpenter, Mathias Døhl Sørensen, Mateus Silva, Mateo Tibaquirá, Martijn Luyckx, Markus Wagner, Mark McEahern, Mariano Conti, Marcus Asplund, MIke M, Luong Vu, Lukas Jakob, Luis C Meireles, Lucas Ricoy, Louis Orleans, Louis Larry, Lenny Kean, Kyle J. Kemp, Kulshekhar Kabra, Klaus Karkia, Kevin Groat, Kevin Ceballos, Kendall González León, Keith D. Moore, Juri Strumpflohner, Juan Ignacio Donoso, Juan G. Jordán, Josh Garwood, Joseli.to, Jose Zamudio, Jorge Díaz, Jordan Purinton, Jon Evans, John-Luke, John Kirkley, Jody Brewster, Jan Hafner, Jan, James Wilkinson, Jake Price, Jack Feng, J.P. Poveda, Ibrahim Hadeed, Ibrahim Ghazal, Hsuan Lee, Hayden Braxton, HassanCehef, Hadrien TOMA, Guilherme Rodrigues, Grímur Kristinsson, Glauco Custódio, Gianfranco Palumbo, Geykel, Gary Gitton, Francis Clavette, Florian MC [Mint], Felix Gellner, Felipe Wagner, Fareesh Vijayarangam, Evgeny Volkov, Erik Tufvesson, Emanuel, Elior Boukhobza, Eduardo Martinez, Edan Weis, Dustin B, Dotan Simha, Dominique Rau, Dominic Watson, Dolan, Diego, David Pertiller, David Kronmueller, Daniel Ciao, Daniel Abbatt, Damian, Da-FyK, Colin Frick, Christian Käslin, Chris Morbitzer, Carlos Esteban Lopez Jaramillo, Carlos A. Estrada, Carl, Bryan Walker, Bryan, Bruce Doan, Bronley Plumb, Brett Morrison, BrandonShar, Brandon Brown, Bengt Weiße, Ben Sperry, Basti Be, Barry Rowe, Attila Oláh, Arvind Chembarpu, Arunas Cesonis, Anton Gillert, Ankush Aggarwal, Andrew Royappa, Andrew Crites, Andrew Botz, Alexander Schulze, Alexander Schmidt, Alexander Bell-Towne, Alessandro Genova, Alan, Ahsan Ayaz, Ahmad Amri, Abdi Saeed, Aaron Mulder, Aaron Czichon</p>
<h2><a href="#author_of_month" name="author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th></tr><tr><td>2018-11</td><td>Manu MA</td><td>9 (39.13% of 23)</td><td>Manu Mtz.-Almeida, Brandy Carney, Cam Wiegert, mhartington</td></tr><tr><td>2018-10</td><td>Manu Mtz.-Almeida</td><td>50 (25.25% of 198)</td><td>Cam Wiegert, Brandy Carney, Adam Bradley, Manu MA</td></tr><tr><td>2018-09</td><td>Manu Mtz.-Almeida</td><td>93 (53.14% of 175)</td><td>Brandy Carney, Adam Bradley, Cam Wiegert, Daniel Sogl</td></tr><tr><td>2018-08</td><td>Manu Mtz.-Almeida</td><td>154 (63.37% of 243)</td><td>Brandy Carney, Cam Wiegert, mhartington, Josh Thomas</td></tr><tr><td>2018-07</td><td>Brandy Carney</td><td>84 (45.41% of 185)</td><td>Manu Mtz.-Almeida, Adam Bradley, Cam Wiegert, Ken Sodemann</td></tr><tr><td>2018-06</td><td>Brandy Carney</td><td>12 (37.50% of 32)</td><td>mhartington, Adam Bradley, jgw96, Daniel Imhoff</td></tr><tr><td>2018-05</td><td>Manu Mtz.-Almeida</td><td>46 (49.46% of 93)</td><td>Adam Bradley, mhartington, Brandy Carney, ghybs</td></tr><tr><td>2018-04</td><td>Manu Mtz.-Almeida</td><td>100 (64.94% of 154)</td><td>Brandy Carney, Adam Bradley, mhartington, ghybs</td></tr><tr><td>2018-03</td><td>Manu Mtz.-Almeida</td><td>144 (54.14% of 266)</td><td>Brandy Carney, Adam Bradley, mhartington, Ken Sodemann</td></tr><tr><td>2018-02</td><td>Manu Mtz.-Almeida</td><td>119 (32.60% of 365)</td><td>Brandy Carney, Dan Bucholtz, Adam Bradley, Ken Sodemann</td></tr><tr><td>2018-01</td><td>Dan Bucholtz</td><td>113 (48.50% of 233)</td><td>Brandy Carney, Manu Mtz.-Almeida, Adam Bradley, mhartington</td></tr><tr><td>2017-12</td><td>Dan Bucholtz</td><td>60 (35.93% of 167)</td><td>Brandy Carney, Adam Bradley, mhartington, Ken Sodemann</td></tr><tr><td>2017-11</td><td>Dan Bucholtz</td><td>54 (29.19% of 185)</td><td>Ken Sodemann, Adam Bradley, Brandy Carney, Manu Mtz.-Almeida</td></tr><tr><td>2017-10</td><td>Brandy Carney</td><td>15 (34.09% of 44)</td><td>Manu Mtz.-Almeida, Ken Sodemann, Adam Bradley, Josh Thomas</td></tr><tr><td>2017-09</td><td>Manuel Mtz-Almeida</td><td>26 (41.94% of 62)</td><td>Brandy Carney, Adam Bradley, Ken Sodemann, Dan Bucholtz</td></tr><tr><td>2017-08</td><td>Brandy Carney</td><td>32 (34.04% of 94)</td><td>Adam Bradley, Dan Bucholtz, mhartington, Ken Sodemann</td></tr><tr><td>2017-07</td><td>Brandy Carney</td><td>33 (43.42% of 76)</td><td>Josh Thomas, Adam Bradley, Ionitron, Max Lynch</td></tr><tr><td>2017-06</td><td>Brandy Carney</td><td>30 (30.61% of 98)</td><td>Josh Thomas, Amit Moryossef, Sina, Adam Bradley</td></tr><tr><td>2017-05</td><td>Adam Bradley</td><td>39 (25.66% of 152)</td><td>Josh Thomas, Brandy Carney, Daniel Sogl, Amit Moryossef</td></tr><tr><td>2017-04</td><td>Manuel Mtz-Almeida</td><td>44 (31.65% of 139)</td><td>Brandy Carney, Adam Bradley, Manu Mtz.-Almeida, Dan Bucholtz</td></tr><tr><td>2017-03</td><td>Dan Bucholtz</td><td>67 (28.76% of 233)</td><td>Manu Mtz.-Almeida, Brandy Carney, jgw96, Manuel Mtz-Almeida</td></tr><tr><td>2017-02</td><td>Brandy Carney</td><td>17 (29.82% of 57)</td><td>Manu Mtz.-Almeida, Justin Willis, mhartington, perry</td></tr><tr><td>2017-01</td><td>Brandy Carney</td><td>40 (37.74% of 106)</td><td>Justin Willis, Adam Bradley, Manu Mtz.-Almeida, mhartington</td></tr><tr><td>2016-12</td><td>Adam Bradley</td><td>45 (34.62% of 130)</td><td>Manu Mtz.-Almeida, Brandy Carney, mhartington, Justin Willis</td></tr><tr><td>2016-11</td><td>Manu Mtz.-Almeida</td><td>93 (45.37% of 205)</td><td>Adam Bradley, Brandy Carney, mhartington, Max Lynch</td></tr><tr><td>2016-10</td><td>Manu Mtz.-Almeida</td><td>83 (41.50% of 200)</td><td>Brandy Carney, mhartington, Max Lynch, Ramon Henrique Ornelas</td></tr><tr><td>2016-09</td><td>Dan Bucholtz</td><td>56 (34.36% of 163)</td><td>Adam Bradley, Manu Mtz.-Almeida, Brandy Carney, mhartington</td></tr><tr><td>2016-08</td><td>Brandy Carney</td><td>35 (38.46% of 91)</td><td>Adam Bradley, mhartington, Justin Willis, Manu Mtz.-Almeida</td></tr><tr><td>2016-07</td><td>Brandy Carney</td><td>22 (26.19% of 84)</td><td>Manu Mtz.-Almeida, Adam Bradley, mhartington, Brian Dennis</td></tr><tr><td>2016-06</td><td>Brandy Carney</td><td>88 (33.85% of 260)</td><td>Adam Bradley, Manu Mtz.-Almeida, Dan Bucholtz, mhartington</td></tr><tr><td>2016-05</td><td>Brandy Carney</td><td>99 (53.51% of 185)</td><td>Adam Bradley, perry, Dan Bucholtz, Josh Thomas</td></tr><tr><td>2016-04</td><td>Brandy Carney</td><td>119 (41.46% of 287)</td><td>Adam Bradley, perry, mhartington, Mike Hartington</td></tr><tr><td>2016-03</td><td>Adam Bradley</td><td>70 (36.27% of 193)</td><td>Brandy Carney, Tim Lancina, perry, Manu Mtz.-Almeida</td></tr><tr><td>2016-02</td><td>Brandy Carney</td><td>136 (28.63% of 475)</td><td>Adam Bradley, Tim Lancina, mhartington, perry</td></tr><tr><td>2016-01</td><td>Adam Bradley</td><td>151 (40.92% of 369)</td><td>Brandy Carney, Tim Lancina, Drew Rygh, perry</td></tr><tr><td>2015-12</td><td>Brandy Carney</td><td>157 (29.46% of 533)</td><td>Adam Bradley, Drew Rygh, Tim Lancina, mhartington</td></tr><tr><td>2015-11</td><td>Brandy Carney</td><td>132 (36.46% of 362)</td><td>Adam Bradley, Drew Rygh, Tim Lancina, Max Lynch</td></tr><tr><td>2015-10</td><td>Adam Bradley</td><td>120 (25.97% of 462)</td><td>Drew Rygh, Brandy Carney, Tim Lancina, jbavari</td></tr><tr><td>2015-09</td><td>Adam Bradley</td><td>171 (48.72% of 351)</td><td>Max Lynch, Tim Lancina, Drew Rygh, Brandy Carney</td></tr><tr><td>2015-08</td><td>Adam Bradley</td><td>103 (57.54% of 179)</td><td>Tim Lancina, Max Lynch</td></tr><tr><td>2015-07</td><td>Adam Bradley</td><td>109 (48.44% of 225)</td><td>Max Lynch, Tim Lancina</td></tr><tr><td>2015-06</td><td>Adam Bradley</td><td>129 (44.79% of 288)</td><td>Max Lynch, Tim Lancina</td></tr><tr><td>2015-05</td><td>Adam Bradley</td><td>91 (51.12% of 178)</td><td>Max Lynch</td></tr><tr><td>2015-04</td><td>Adam Bradley</td><td>85 (64.89% of 131)</td><td>Max Lynch, Andrew, Andrew Joslin</td></tr><tr><td>2015-03</td><td>Adam Bradley</td><td>95 (45.45% of 209)</td><td>Andrew, Max Lynch, Andrew Joslin, perry</td></tr></table>
<h2><a href="#author_of_year" name="author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th></tr><tr><td>2018</td><td>Manu Mtz.-Almeida</td><td>794 (40.37% of 1967)</td><td>Brandy Carney, Dan Bucholtz, Adam Bradley, Cam Wiegert</td></tr><tr><td>2017</td><td>Brandy Carney</td><td>329 (23.28% of 1413)</td><td>Dan Bucholtz, Adam Bradley, Manu Mtz.-Almeida, Manuel Mtz-Almeida</td></tr><tr><td>2016</td><td>Brandy Carney</td><td>757 (28.65% of 2642)</td><td>Adam Bradley, Manu Mtz.-Almeida, Tim Lancina, mhartington</td></tr><tr><td>2015</td><td>Adam Bradley</td><td>1171 (40.13% of 2918)</td><td>Max Lynch, Brandy Carney, Tim Lancina, Drew Rygh</td></tr></table>
<h2><a href="#commits_by_domains" name="commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>gmail.com</th><td>6497 (72.67%)</td></tr><tr><th>ionic.io</th><td>1200 (13.42%)</td></tr><tr><th>drifty.com</th><td>574 (6.42%)</td></tr><tr><th>users.noreply.github.com</th><td>395 (4.42%)</td></tr><tr><th>camwiegert.com</th><td>102 (1.14%)</td></tr><tr><th>sogls.de</th><td>27 (0.30%)</td></tr><tr><th>hotmail.com</th><td>11 (0.12%)</td></tr><tr><th>ionicframework.com</th><td>9 (0.10%)</td></tr><tr><th>moduscreate.com</th><td>7 (0.08%)</td></tr><tr><th>W7-KKarich.tp.local</th><td>4 (0.04%)</td></tr></table></div><img src="domains.svg" alt="Commits by Domains" /></body></html>