<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - ionic</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats ca7e556" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>1498</dd><dt>Total lines</dt><dd>456195</dd><dt>Average file size</dt><dd>30453.60 bytes</dd></dl>

<h2><a href="#file_count_by_date" name="file_count_by_date">File count by date</a></h2>

<img src="files_by_date.svg" alt="Files by Date" />
<h2><a href="#extensions" name="extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>8 (0.53%)</td><td>151 (0.03%)</td><td>18</td></tr><tr><td>css</td><td>13 (0.87%)</td><td>626 (0.14%)</td><td>48</td></tr><tr><td>gitignore</td><td>3 (0.20%)</td><td>62 (0.01%)</td><td>20</td></tr><tr><td>gitkeep</td><td>1 (0.07%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>html</td><td>245 (16.36%)</td><td>31351 (6.87%)</td><td>127</td></tr><tr><td>ico</td><td>1 (0.07%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>jpg</td><td>13 (0.87%)</td><td>3859 (0.85%)</td><td>296</td></tr><tr><td>js</td><td>30 (2.00%)</td><td>7779 (1.71%)</td><td>259</td></tr><tr><td>json</td><td>24 (1.60%)</td><td>12848 (2.82%)</td><td>535</td></tr><tr><td>md</td><td>239 (15.95%)</td><td>15773 (3.46%)</td><td>65</td></tr><tr><td>npmrc</td><td>3 (0.20%)</td><td>3 (0.00%)</td><td>1</td></tr><tr><td>scss</td><td>350 (23.36%)</td><td>18616 (4.08%)</td><td>53</td></tr><tr><td>svg</td><td>4 (0.27%)</td><td>5 (0.00%)</td><td>1</td></tr><tr><td>ts</td><td>435 (29.04%)</td><td>24920 (5.46%)</td><td>57</td></tr><tr><td>tsx</td><td>110 (7.34%)</td><td>17473 (3.83%)</td><td>158</td></tr><tr><td>ttf</td><td>4 (0.27%)</td><td>165 (0.04%)</td><td>41</td></tr><tr><td>txt</td><td>1 (0.07%)</td><td>82 (0.02%)</td><td>82</td></tr><tr><td>vue</td><td>2 (0.13%)</td><td>150 (0.03%)</td><td>75</td></tr><tr><td>woff</td><td>4 (0.27%)</td><td>211 (0.05%)</td><td>52</td></tr><tr><td>woff2</td><td>4 (0.27%)</td><td>149 (0.03%)</td><td>37</td></tr><tr><td>yml</td><td>3 (0.20%)</td><td>579 (0.13%)</td><td>193</td></tr></table></body></html>