<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - ionic</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats ca7e556" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - ionic</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>ionic</dd><dt>Generated</dt><dd>2018-11-05 00:33:32 (in 15 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version ca7e556)</dd><dt>Report Period</dt><dd>2015-03-16 17:23:52 to 2018-11-04 14:04:06</dd><dt>Age</dt><dd>1329 days, 1022 active days (76.90%)</dd><dt>Total Files</dt><dd>1498</dd><dt>Total Lines of Code</dt><dd>456195 (1438762 added, 982567 removed)</dd><dt>Total Commits</dt><dd>8940 (average 8.7 commits per active day, 6.7 per all days)</dd><dt>Authors</dt><dd>309</dd></dl></body>
</html>