<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - ionic</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats ca7e556" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Tags</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Total tags</dt><dd>158</dd><dt>Average commits per tag</dt><dd>56.58</dd></dl><table class="tags"><tr><th>Name</th><th>Date</th><th>Commits</th><th>Authors</th></tr><tr><td>v4.0.0-beta.15</td><td>2018-11-01</td><td>9</td><td>Manu Mtz.-Almeida (3), Manu MA (3), mhartington (1), Cam Wiegert (1), Adam Bradley (1)</td></tr><tr><td>v4.0.0-beta.15-0</td><td>2018-10-31</td><td>3</td><td>Manu Mtz.-Almeida (3)</td></tr><tr><td>v4.0.0-beta.14</td><td>2018-10-31</td><td>80</td><td>Adam Bradley (23), Cam Wiegert (14), Manu MA (12), dwieeb (10), Brandy Carney (9), Manu Mtz.-Almeida (5), Mark Levy (2), Abdelaziz Bennouna (2), Modus Create (1), Mike Hartington (1), John Kirkley (1)</td></tr><tr><td>v4.0.0-beta.13</td><td>2018-10-14</td><td>123</td><td>Manu Mtz.-Almeida (46), Cam Wiegert (31), Brandy Carney (23), Daniel Imhoff (11), mhartington (2), Paul Stelzer (2), Adam Bradley (2), dwieeb (1), apiaget (1), Yomyer (1), Modus Create (1), Ken Sodemann (1), Joseli.to (1)</td></tr><tr><td>v4.0.0-beta.12</td><td>2018-09-26</td><td>84</td><td>Manu Mtz.-Almeida (33), Brandy Carney (12), Adam Bradley (10), Daniel Sogl (9), Cam Wiegert (6), mhartington (5), ptitjes (1), olivier-po (1), Trevor Schmitz (1), Simon Hänisch (1), Simon (1), Mike Hartington (1), Matthew Harris (1), Juan Miguel (1), Daniel Imhoff (1)</td></tr><tr><td>v4.0.0-beta.9</td><td>2018-09-14</td><td>0</td><td></td></tr><tr><td>v4.0.0-beta.11</td><td>2018-09-14</td><td>3</td><td>Manu Mtz.-Almeida (3)</td></tr><tr><td>v4.0.0-beta.10</td><td>2018-09-14</td><td>62</td><td>Manu Mtz.-Almeida (40), Brandy Carney (5), Paul Stelzer (4), Ken Sodemann (4), mhartington (2), gezbo (2), Cam Wiegert (2), Michael Tintiuc (1), Alexander Schulze (1), Alessandro Genova (1)</td></tr><tr><td>v4.0.0-beta.8</td><td>2018-09-06</td><td>28</td><td>Manu Mtz.-Almeida (15), Ken Sodemann (3), Cam Wiegert (3), Brandy Carney (3), Adam Bradley (2), mburger81 (1), David Dal Busco (1)</td></tr><tr><td>v4.0.0-beta.7</td><td>2018-08-30</td><td>7</td><td>Manu Mtz.-Almeida (4), mhartington (1), Cam Wiegert (1), Brandy Carney (1)</td></tr><tr><td>v4.0.0-beta.6</td><td>2018-08-29</td><td>27</td><td>Manu Mtz.-Almeida (16), Sean Perkins (2), Brandy Carney (2), mburger81 (1), llwwbb (1), William Gelder (1), Manu MA (1), Jorge Díaz (1), Cam Wiegert (1), Ben Sperry (1)</td></tr><tr><td>v4.0.0-beta.5</td><td>2018-08-27</td><td>2</td><td>Manu Mtz.-Almeida (2)</td></tr><tr><td>v4.0.0-beta.4</td><td>2018-08-27</td><td>80</td><td>Manu Mtz.-Almeida (50), Cam Wiegert (8), Brandy Carney (8), Josh Thomas (3), Chris Griffith (2), Abdelaziz Bennouna (2), pwespi (1), mhartington (1), Vahid Naderi (1), Mike Hartington (1), Jordan Purinton (1), David Pertiller (1), David Dal Busco (1)</td></tr><tr><td>v4.0.0-beta.3</td><td>2018-08-16</td><td>72</td><td>Manu Mtz.-Almeida (42), Brandy Carney (13), Cam Wiegert (11), pwespi (1), Simon (1), Patrick McDonald (1), Eduardo Martinez (1), Damian (1), Adam LaCombe (1)</td></tr><tr><td>v4.0.0-beta.2</td><td>2018-08-08</td><td>38</td><td>Manu Mtz.-Almeida (32), mhartington (1), Zachary Lawson (1), Mike Hartington (1), Bronley Plumb (1), Brandy Carney (1), Adam LaCombe (1)</td></tr><tr><td>v4.0.0-beta.1</td><td>2018-08-01</td><td>50</td><td>Manu Mtz.-Almeida (38), Brandy Carney (7), Ken Sodemann (3), mhartington (1), Adam LaCombe (1)</td></tr><tr><td>v4.0.0-beta.0</td><td>2018-07-25</td><td>3</td><td>Brandy Carney (2), Manu Mtz.-Almeida (1)</td></tr><tr><td>v4.0.0-alpha.14</td><td>2018-07-25</td><td>5</td><td>Manu Mtz.-Almeida (5)</td></tr><tr><td>v4.0.0-alpha.13</td><td>2018-07-24</td><td>10</td><td>Manu Mtz.-Almeida (5), Brandy Carney (5)</td></tr><tr><td>v4.0.0-alpha.12</td><td>2018-07-24</td><td>39</td><td>Brandy Carney (18), Manu Mtz.-Almeida (14), olivier-po (1), Nico L (1), Nathan Walker (1), Masahiko Sakakibara (1), Ken Sodemann (1), Carsten Baumhögger (1), Cam Wiegert (1)</td></tr><tr><td>v4.0.0-alpha.11</td><td>2018-07-16</td><td>34</td><td>Brandy Carney (14), Adam Bradley (7), Manu Mtz.-Almeida (5), Cam Wiegert (5), Daniel Imhoff (2), Shank (1)</td></tr><tr><td>v4.0.0-alpha.10</td><td>2018-07-11</td><td>15</td><td>Brandy Carney (10), Adam Bradley (4), Manu Mtz.-Almeida (1)</td></tr><tr><td>v4.0.0-alpha.9</td><td>2018-07-10</td><td>16</td><td>Brandy Carney (10), Adam Bradley (4), Manu Mtz.-Almeida (2)</td></tr><tr><td>v4.0.0-alpha.8</td><td>2018-07-09</td><td>82</td><td>Brandy Carney (31), mhartington (19), Adam Bradley (17), Manu Mtz.-Almeida (4), mburger81 (2), jgw96 (1), ghybs (1), Perry Govier (1), Mike Hartington (1), Daniel Sogl (1), Daniel Imhoff (1), Chris Griffith (1), Bengt Weiße (1), Adrián de la Rosa (1)</td></tr><tr><td>v4.0.0-alpha.7</td><td>2018-05-17</td><td>27</td><td>Manu Mtz.-Almeida (17), Adam Bradley (3), mhartington (2), ghybs (1), Perry Govier (1), Juan Miguel (1), Ahsan Ayaz (1), Adrián de la Rosa (1)</td></tr><tr><td>v4.0.0-alpha.6</td><td>2018-05-10</td><td>3</td><td>Manu Mtz.-Almeida (3)</td></tr><tr><td>v4.0.0-alpha.5</td><td>2018-05-10</td><td>34</td><td>Manu Mtz.-Almeida (22), Brandy Carney (7), Adam Bradley (2), mhartington (1), Mike Hartington (1), Ken Sodemann (1)</td></tr><tr><td>v4.0.0-alpha.4</td><td>2018-04-30</td><td>31</td><td>Manu Mtz.-Almeida (25), mhartington (3), Brandy Carney (2), Adam Bradley (1)</td></tr><tr><td>v4.0.0-alpha.3</td><td>2018-04-23</td><td>20</td><td>Manu Mtz.-Almeida (16), Brandy Carney (3), Josh Thomas (1)</td></tr><tr><td>v4.0.0-alpha.2</td><td>2018-04-13</td><td>46</td><td>Manu Mtz.-Almeida (22), Brandy Carney (10), Adam Bradley (7), mhartington (3), ghybs (3), Kevin Groat (1)</td></tr><tr><td>v4.0.0-alpha.1</td><td>2018-04-06</td><td>15</td><td>Manu Mtz.-Almeida (9), Brandy Carney (6)</td></tr><tr><td>v0.2.2</td><td>2018-04-05</td><td>19</td><td>Manu Mtz.-Almeida (9), Brandy Carney (5), Ken Sodemann (2), Ross Gerbasi (1), Mike Hartington (1), Adam Bradley (1)</td></tr><tr><td>v0.2.1</td><td>2018-04-04</td><td>13</td><td>Manu Mtz.-Almeida (10), Brandy Carney (3)</td></tr><tr><td>v0.2.0</td><td>2018-04-02</td><td>2</td><td>Manu Mtz.-Almeida (2)</td></tr><tr><td>v0.1.6</td><td>2018-04-02</td><td>26</td><td>Manu Mtz.-Almeida (13), Brandy Carney (7), Masahiko Sakakibara (2), Ross Gerbasi (1), Peter Blazejewicz (1), Daniel Sogl (1), Adam Bradley (1)</td></tr><tr><td>v0.1.5</td><td>2018-03-29</td><td>89</td><td>Manu Mtz.-Almeida (53), Brandy Carney (18), Adam Bradley (15), Ken Sodemann (3)</td></tr><tr><td>v0.1.4</td><td>2018-03-21</td><td>25</td><td>Manu Mtz.-Almeida (13), Brandy Carney (9), Adam Bradley (3)</td></tr><tr><td>v0.1.4-9</td><td>2018-03-20</td><td>17</td><td>Manu Mtz.-Almeida (11), Brandy Carney (5), Ross Gerbasi (1)</td></tr><tr><td>v0.1.4-8</td><td>2018-03-19</td><td>8</td><td>Manu Mtz.-Almeida (3), Brandy Carney (3), Ken Sodemann (2)</td></tr><tr><td>v0.1.4-7</td><td>2018-03-16</td><td>2</td><td>Manu Mtz.-Almeida (2)</td></tr><tr><td>v0.1.4-6</td><td>2018-03-15</td><td>33</td><td>Manu Mtz.-Almeida (22), mhartington (5), Brandy Carney (3), jgw96 (1), Ross Gerbasi (1), Amit Moryossef (1)</td></tr><tr><td>v0.1.4-5</td><td>2018-03-09</td><td>7</td><td>Manu Mtz.-Almeida (6), Perry Govier (1)</td></tr><tr><td>v0.1.4-4</td><td>2018-03-08</td><td>4</td><td>Manu Mtz.-Almeida (3), Brandy Carney (1)</td></tr><tr><td>v0.1.4-3</td><td>2018-03-08</td><td>7</td><td>Manu Mtz.-Almeida (7)</td></tr><tr><td>v0.1.4-2</td><td>2018-03-07</td><td>6</td><td>Manu Mtz.-Almeida (3), Brandy Carney (3)</td></tr><tr><td>v0.1.4-1</td><td>2018-03-07</td><td>11</td><td>Manu Mtz.-Almeida (5), Adam Bradley (4), Brandy Carney (2)</td></tr><tr><td>v0.1.4-0</td><td>2018-03-05</td><td>10</td><td>Manu Mtz.-Almeida (5), Adam Bradley (3), mhartington (1), Max Lynch (1)</td></tr><tr><td>v0.1.3</td><td>2018-03-03</td><td>0</td><td></td></tr><tr><td>v0.1.2</td><td>2018-03-03</td><td>0</td><td></td></tr><tr><td>v0.0.2-29</td><td>2018-03-03</td><td>1394</td><td>Brandy Carney (364), Dan Bucholtz (323), Adam Bradley (231), Manu Mtz.-Almeida (176), Ken Sodemann (81), Josh Thomas (70), mhartington (50), Cam Wiegert (32), Manuel Mtz-Almeida (26), Ross Gerbasi (10), Ben (10), Mike Hartington (9), Ionitron (5), perry (2), jgw96 (2), Perry Govier (1), Max Lynch (1), Daniel Imhoff (1)</td></tr><tr><td>v3.9.2</td><td>2017-11-08</td><td>3</td><td>Dan Bucholtz (2), Brandy Carney (1)</td></tr><tr><td>v3.9.1</td><td>2017-11-08</td><td>2</td><td>Dan Bucholtz (1), Brandy Carney (1)</td></tr><tr><td>v3.9.0</td><td>2017-11-07</td><td>21</td><td>Dan Bucholtz (5), mhartington (3), Ken Sodemann (3), Daniel Sogl (3), Brandy Carney (2), Perry Govier (1), Michael Asimakopoulos (1), Manu MA (1), Jérémy LE TRIONNAIRE (1), Iason Asimakopoulos (1)</td></tr><tr><td>v3.8.0</td><td>2017-10-26</td><td>41</td><td>Dan Bucholtz (10), mhartington (9), Ken Sodemann (5), Max Lynch (3), Manu Mtz.-Almeida (3), Daniel Sogl (2), Zach Lawson (1), Valentin (1), Perry Govier (1), Mike Hartington (1), Manu MA (1), Jérémy LE TRIONNAIRE (1), Brandy Carney (1), Amit Moryossef (1), Alan Agius (1)</td></tr><tr><td>v3.7.1</td><td>2017-09-29</td><td>19</td><td>Max Lynch (7), Jacek Jaskólski (4), Dan Bucholtz (3), Brandy Carney (3), Suraj Kochale (1), Ken Sodemann (1)</td></tr><tr><td>v3.7.0</td><td>2017-09-27</td><td>34</td><td>Daniel Sogl (11), Dan Bucholtz (8), Ken Sodemann (6), mhartington (2), Brandy Carney (2), Елин Й (1), Viachesalv Osadchiy (1), Okafor Ikenna (1), Mike Hartington (1), Marshall Hoang (1)</td></tr><tr><td>v3.6.1</td><td>2017-09-06</td><td>25</td><td>Dan Bucholtz (5), perry (3), Jan Piotrowski (3), Ken Sodemann (2), Brian Soumakian (2), mhartington (1), Wilson Hobbs (1), Todd Pressley (1), Kelvin Dart (1), Jeff Cressman (1), Henry Dang (1), Daniel Imhoff (1), Daniel Fliegauf (1), Appie (1), Alex Ford (1)</td></tr><tr><td>v3.6.0</td><td>2017-07-26</td><td>13</td><td>Dan Bucholtz (10), pwespi (1), Samuel Goodell (1), Mike Hartington (1)</td></tr><tr><td>v3.5.3</td><td>2017-07-14</td><td>8</td><td>Dan Bucholtz (6), peterpeterparker (1), B (1)</td></tr><tr><td>v3.5.2</td><td>2017-07-13</td><td>1</td><td>Mike Hartington (1)</td></tr><tr><td>v3.5.1</td><td>2017-07-13</td><td>22</td><td>Dan Bucholtz (14), jgw96 (3), Roope Hakulinen (1), Pranjal Goswami (1), Manuel Mtz-Almeida (1), Manu MA (1), Jan Piotrowski (1)</td></tr><tr><td>v3.5.0</td><td>2017-06-28</td><td>17</td><td>Dan Bucholtz (11), Brandy Carney (2), mhartington (1), Manuel Mtz-Almeida (1), Manu Mtz.-Almeida (1), Jan Piotrowski (1)</td></tr><tr><td>v3.4.2</td><td>2017-06-16</td><td>2</td><td>Brandy Carney (2)</td></tr><tr><td>v3.4.1</td><td>2017-06-16</td><td>15</td><td>Dan Bucholtz (5), Manuel Mtz-Almeida (3), Manu MA (2), Zachary Keeton (1), Manu Mtz.-Almeida (1), Louis Orleans (1), Brandy Carney (1), Amit Moryossef (1)</td></tr><tr><td>v3.4.0</td><td>2017-06-14</td><td>78</td><td>Amit Moryossef (14), Sina (12), Daniel Sogl (12), Brandy Carney (12), Manuel Mtz-Almeida (8), Job (4), Dan Bucholtz (3), mhartington (2), Ibby Hadeed (2), imgx64 (1), davdiv (1), Zachary Keeton (1), William Ghelfi (1), Snir Segal (1), Justin Willis (1), Joe Woodhouse (1), Jody Brewster (1), Aaron Mulder (1)</td></tr><tr><td>v3.3.0</td><td>2017-05-22</td><td>26</td><td>Brandy Carney (5), Amit Moryossef (5), Daniel Sogl (4), jamesgroat (1), Sina (1), Shane Smith (1), Michael Nieß (1), Hadrien TOMA (1), Dylan v.d Merwe (1), Daniel Ciao (1), Dan Bucholtz (1), Chris Griffith (1), BrandonShar (1), Anton Gillert (1), Alexander Bell-Towne (1)</td></tr><tr><td>v3.2.1</td><td>2017-05-12</td><td>5</td><td>Brandy Carney (3), perry (1), Kulshekhar Kabra (1)</td></tr><tr><td>v3.2.0</td><td>2017-05-09</td><td>45</td><td>Manuel Mtz-Almeida (7), Manu Mtz.-Almeida (6), Amit Moryossef (6), Brandy Carney (4), Brian Soumakian (3), Manu MA (2), Ibby Hadeed (2), Daniel Sogl (2), perry (1), jgw96 (1), imgx64 (1), Szymon Stasik (1), Michael Asimakopoulos (1), Martijn Luyckx (1), Markus Wagner (1), Kendall González León (1), Jan Hafner (1), JamesM (1), Hayden Braxton (1), Dan Bucholtz (1), AndreasGassmann (1)</td></tr><tr><td>v3.1.1</td><td>2017-04-28</td><td>17</td><td>Manuel Mtz-Almeida (13), Brandy Carney (2), Justin Willis (1), Dan Bucholtz (1)</td></tr><tr><td>v3.1.0</td><td>2017-04-26</td><td>72</td><td>Manuel Mtz-Almeida (20), Brandy Carney (15), Manu Mtz.-Almeida (6), Dan Bucholtz (6), jgw96 (4), Amit Moryossef (4), perry (2), Sina (2), Viktor Zhakhalov (1), Perry Govier (1), North McCormick (1), Myck (1), Musa Haidari (1), John-Luke (1), Joe Woodhouse (1), James Wilkinson (1), Hsuan Lee (1), Geykel (1), Daniel Sogl (1), Brian Soumakian (1), Andrew Crites (1)</td></tr><tr><td>v3.0.1</td><td>2017-04-06</td><td>23</td><td>Manuel Mtz-Almeida (18), Brandy Carney (2), perry (1), Musa Haidari (1), Manu Mtz.-Almeida (1)</td></tr><tr><td>v3.0.0</td><td>2017-04-05</td><td>176</td><td>Dan Bucholtz (67), Brandy Carney (41), jgw96 (18), Daniel Imhoff (17), Manuel Mtz-Almeida (9), Manu Mtz.-Almeida (9), mhartington (5), perry (3), Vlad Topala (1), Ross Holdway (1), Rodrigo Fernández (1), Perry Govier (1), Max Lynch (1), JamesM (1), Adam Bradley (1)</td></tr><tr><td>v2.3.0</td><td>2017-03-17</td><td>48</td><td>Manu Mtz.-Almeida (25), Felix Livni (3), Tom Demulier (2), Job (2), Brandy Carney (2), patricknolan (1), alex-pl (1), Toru Yoshikawa (1), Sergii Stotskyi (1), Quentin (1), Mohsen Sarkar (1), Mike Hartington (1), Michael Asimakopoulos (1), Ibrahim Ghazal (1), Florian MC [Mint] (1), Andrew (1), Amit Moryossef (1), Ahmad Amri (1), Adam Bradley (1)</td></tr><tr><td>v2.2.0</td><td>2017-03-06</td><td>38</td><td>Manu Mtz.-Almeida (16), Brandy Carney (8), mhartington (1), Victor (1), Thahzan Mohomed (1), Srecko Smodis (1), Rob (1), Palisanka (1), Manu MA (1), Justin Willis (1), Jan (1), HassanCehef (1), Gary Gitton (1), Dominic Watson (1), Dan Bucholtz (1), Andrew Royappa (1)</td></tr><tr><td>v2.1.0</td><td>2017-02-22</td><td>18</td><td>mhartington (5), Justin Willis (4), Brandy Carney (4), Adam Bradley (2), perry (1), Olivier Goguel (1), Alan Agius (1)</td></tr><tr><td>v2.0.1</td><td>2017-02-06</td><td>27</td><td>Brandy Carney (15), Justin Willis (4), ryanhalley (1), perry (1), mhartington (1), jaapjanfrans (1), Nakul Gulati (1), Melvin Lundberg (1), Lukas Jakob (1), Andrew Mitchell (1)</td></tr><tr><td>v2.0.0</td><td>2017-01-24</td><td>3</td><td>Brandy Carney (2), Justin Willis (1)</td></tr><tr><td>v2.0.0-rc.6</td><td>2017-01-23</td><td>61</td><td>Brandy Carney (21), Manu Mtz.-Almeida (9), Adam Bradley (7), mhartington (2), Robert Coie (2), Mike Hartington (2), Justin Willis (2), iwejay (1), Théo Mathieu (1), Rogier van den Berg (1), Paul Gschwendtner (1), Olivier Jacquemart (1), Nick (1), Muhammad Nur'Ihsan Bin Berahim (1), Max Lynch (1), Luis C Meireles (1), Josep Sayol (1), Job (1), Jack Feng (1), Felix Gellner (1), Chris Morbitzer (1), AndreasGassmann (1), Alex Muramoto (1)</td></tr><tr><td>v2.0.0-rc.5</td><td>2017-01-11</td><td>38</td><td>Brandy Carney (12), Justin Willis (9), mhartington (4), Adam Bradley (2), Russian Rebouças (1), Radwan Diab (1), Mike Hartington (1), Juan G. Jordán (1), Job (1), Ibby Hadeed (1), Glauco Custódio (1), Dan Bucholtz (1), Carsten Baumhögger (1), AndreasGassmann (1), Alexander Schmidt (1)</td></tr><tr><td>v2.0.0-rc.4</td><td>2016-12-14</td><td>233</td><td>Manu Mtz.-Almeida (86), Adam Bradley (75), Brandy Carney (35), mhartington (10), Job (5), Max Lynch (3), perry (2), Sergii Stotskyi (2), Mike Hartington (2), Dominik Strasser (2), txavier (1), mif (1), Ray (1), Musa Haidari (1), Michael (1), Justin Willis (1), Josep Sayol (1), Ibrahim Hadeed (1), Dolan (1), Diego (1), Alex Muramoto (1)</td></tr><tr><td>v2.0.0-rc.3</td><td>2016-11-17</td><td>71</td><td>Manu Mtz.-Almeida (23), Brandy Carney (15), Adam Bradley (11), mhartington (4), Justin Willis (3), ramonornela (2), Max Lynch (2), Denny Biasiolli (2), perry (1), Thiery Laverdure (1), Ramon Henrique Ornelas (1), Nick (1), Mike Hartington (1), Louis Orleans (1), Brian Dennis (1), Alan Agius (1), Alan (1)</td></tr><tr><td>v2.0.0-rc.2</td><td>2016-11-03</td><td>5239</td><td>Adam Bradley (1808), Brandy Carney (1077), Max Lynch (540), Tim Lancina (446), Drew Rygh (323), Manu Mtz.-Almeida (222), mhartington (166), perry (90), Dan Bucholtz (87), Andrew (87), jbavari (57), Justin Willis (40), Matheus Cruz Rocha (18), Eddie Lau 3dd13 (14), Josh Thomas (13), Mike Hartington (11), Ramon Henrique Ornelas (10), Andrew Joslin (10), Brian Dennis (9), Perry Govier (8), Ignat Ignatov (6), ramonornela (5), Hugo Aguirre (5), Dave Ackerman (5), unknown (4), Szymon Stasik (4), Ionitron (4), Alex Muramoto (4), mattbryan9 (3), Per Djurner (3), Patrick McDonald (3), Lee Nathan (3), Job (3), Edd Hannay (3), Alan Agius (3), tobika (2), remithomas (2), William Li (2), Thiery Laverdure (2), TOMA Hadrien (2), Rob (2), Purusothaman Ramanujam (2), Keenan (2), John Luke (2), Joel Braga (2), Job Engel (2), James Cheuk (2), Jad Salhani (2), Guillermo (2), Gautier Fauchart (2), Brian Troncone (2), Aziz Abbas (2), Alexey Elizarov (2), xr0master (1), troyanskiy (1), tomaszkepa (1), speciose (1), softhorizons (1), sclausen (1), resalisbury (1), job (1), jiangkun (1), jamesgroat (1), itaydemri (1), flavordaaave (1), ericb (1), dustinwag (1), dorontal (1), chuz93 (1), andrewmcgivery (1), abraaoalves (1), Zachary Keeton (1), Yann Braga (1), Watchara S (1), Víctor Oliva (1), Vincent Vanackere (1), Vasilis Koutsopoulos (1), Trong Tran (1), Toru Yoshikawa (1), Tom Sundstrom (1), Thomas Nunes (1), Thomas Krupers (1), Thiphariel (1), Stone C. Lasley (1), Stephen Kemmerling (1), Stalin Pereira (1), Sergio Leal (1), Sani Yusuf (1), Ryan Seamons (1), Robert Coie (1), Raphael Tomchinsky (1), Ramon Ornelas (1), Ralf Stich (1), Pekes317 (1), Pawlu Frendo (1), Nikhil Dev (1), Mike Hamilton (1), Michael Mafort (1), Merott Movahedi (1), Matt Carpenter (1), Mathias Døhl Sørensen (1), Mateus Silva (1), Mateo Tibaquirá (1), Mark McEahern (1), Mariano Conti (1), Marcus Asplund (1), MIke M (1), Luong Vu (1), Lucas Ricoy (1), Louis Larry (1), Lenny Kean (1), Kyle J. Kemp (1), Klaus Karkia (1), Kevin Ceballos (1), Keith D. Moore (1), Juri Strumpflohner (1), Juan Ignacio Donoso (1), Josh Garwood (1), Jose Zamudio (1), Jon Evans (1), Jake Price (1), J.P. Poveda (1), Guilherme Rodrigues (1), Grímur Kristinsson (1), Gianfranco Palumbo (1), Francis Clavette (1), Felipe Wagner (1), Fareesh Vijayarangam (1), Evgeny Volkov (1), Erik Tufvesson (1), Emanuel (1), Elior Boukhobza (1), Edan Weis (1), Dylan v.d Merwe (1), Dustin B (1), Dotan Simha (1), Dominique Rau (1), David Kronmueller (1), Daniel Imhoff (1), Daniel Abbatt (1), Da-FyK (1), Colin Frick (1), Christian Käslin (1), Chris Griffith (1), Carlos Esteban Lopez Jaramillo (1), Carlos A. Estrada (1), Carl (1), Bryan Walker (1), Bryan (1), Bruce Doan (1), Brett Morrison (1), Brandon Brown (1), Basti Be (1), Barry Rowe (1), Attila Oláh (1), Arvind Chembarpu (1), Arunas Cesonis (1), Ankush Aggarwal (1), Andrew Mitchell (1), Andrew Botz (1), Abdi Saeed (1), Aaron Czichon (1)</td></tr><tr><td>v1.3.2</td><td>2016-10-24</td><td>4446</td><td>Adam Bradley (1349), Max Lynch (1158), Andy Joslin (552), Andrew (223), Andrew Joslin (176), Perry Govier (139), perry (118), Dan Bucholtz (70), Tim Lancina (68), mhartington (59), Ionitron (42), Mike Hartington (17), Ben Sperry (15), Ulrich Sossou (14), Justin Willis (13), Mathieu (10), Drew Rygh (10), sbatezat (8), Peter Collins (8), UniRing (6), Owen Reiss (6), Greg Allensworth (6), Travis Russi (5), Misha Moroshko (5), Justin Noel (5), Jesse Riggins (5), Adrian Sieber (5), flmu (4), Zachariah Moreno (4), Simon MAHÉ (4), M Alix (4), Anton Shevchenko (4), Wesley Cho (3), Vitaliy Bobrov (3), Robin van Baalen (3), Julien Renaux (3), Jeremy Wilken (3), Jean Lucas de Carvalho (3), Jamie Sutherland (3), Ionotron (3), Daniel Karlsson (3), Damian Karzon (3), Ash Connell (3), Andres Olave (3), Alexandre Laurent (3), spitimage (2), mrzmyr (2), matiboy (2), khalid (2), elksson (2), dbaq (2), chaffeqa (2), bodinaren (2), alextrs (2), Tom Mettam (2), Steve Sewell (2), Sid Ferreira (2), Shamsher Ansari (2), Raymond Penners (2), Pavel Strashkin (2), PatrickJS (2), Oori (2), Mike Peters (2), Mauro Bianchi (2), Mathias Muller (2), Lucas Hosseini (2), Liu Ji (2), Leonardo Ruhland (2), Keith D. Moore (2), Joshua Estrin Skrzypek (2), Jim Cummins (2), Jay Proulx (2), Jason Ly (2), Henry Zhu (2), Georgi Knox (2), Enikő Nagy (2), Brandy Carney (2), Boston Dell-Vandenberg (2), Arturo (2), 17NuF432QCV2vF4fdqYPYMdCuK9jHVDSNG (2), 亚里士朱德 (1), Кonstantin Liuterovich (1), zz911 (1), zhijia,.zhang (1), yalamber (1), wroscoe (1), vjanssens (1), vince (1), unknown (1), tyschroed (1), townside (1), tomkuk (1), thuey (1), taivo (1), silvermanj7 (1), sharky101 (1), sebakerckhof (1), scmsystm (1), sanderheling (1), rysi3k (1), ruioliveiras (1), rotorgames (1), rodyhaddad (1), quide (1), qqsean (1), ohh2ahh (1), novas1r1 (1), nickl- (1), mikejpeters (1), labrute974 (1), jfigueruela (1), hallucynogenyc (1), darkbaby123 (1), coomsie (1), arturokunder (1), ankri (1), Zoltan Papp (1), Zarko Hristovski (1), Zane McCaig (1), Wesley Smith (1), Vladislav Turbanov (1), Vladimir Gurovich (1), Vishal Kakadiya (1), Vinícius Salomão (1), Vincent Glennon (1), Ville Rantala (1), Vadiem Janssens (1), Uri Shaked (1), Uri Goldshtein (1), Tony Laidig (1), Tomasz Pietrzak (1), Timothy Nott (1), Tim Robertson (1), Thyago (1), Thiery Laverdure (1), Teemu (1), Talon (1), Stian Jensen (1), Steven Pautz (1), Steven Bassett (1), Stefano De Carolis (1), Sherwyn (1), Shengping Zhong (1), Sheldon Baker (1), Sergii Iushchuk (1), Serdar Onal (1), Sebastián Sassi (1), SebastianLopienski (1), Seb Martel (1), Scott (1), Sam Fung (1), Sahat Yalkabov (1), Sabrina (1), Ryan Gonzalez (1), Ross Holdway (1), Romulo Storel (1), Romain Sylvian (1), Rogerio Filho (1), Robert (Jamie) Munro (1), Rob Reinold (1), Richard Guan (1), Rich Trott (1), ReadmeCritic (1), Raymond Camden (1), Ralf Kistner (1), Raimondo Butera (1), Quique Fdez Guerra (1), Pulkit Kathuria (1), Prayag Verma (1), Phil Swanson (1), Phil Hannent (1), Peter C (1), Peter Bakondy (1), Pete Houston (1), Paul-Isache (1), Paul Tarjan (1), Paul Andrew (1), Pascal Precht (1), Oliver Salzburg (1), Nurazem Kaldybaev (1), North McCormick (1), Noah Yarian (1), Nikolas LeBlanc (1), Nick Gottlieb (1), Musa Siddeeq (1), Mike O'Toole (1), Mike Hamilton (1), Mike Cooper (1), Michal Lukasiewicz (1), Michael Mifsud (1), Michael E. Turkson (1), Mathieu Monney (1), Mathieu Dutour (1), Marty Alcala (1), Martin Mädler (1), Mark Taylor (1), Marcelo Lazaroni (1), Maks Rafalko (1), Making GitHub Delicious. (1), Making GitHub Delicious (1), MGMsystems (1), Luke Galuszka (1), LiveMethod (1), Lewis Liu (1), Leslie Wu (1), Leonardo Alberto Souza (1), Leigh Garland (1), Lars Barlindhaug (1), LAU Thierry (1), Krzysztof Kawalec (1), Kevin Wade (1), Kevin Kirchner (1), Justin Poehnelt (1), Justin Basinger (1), Julien Goux (1), Joshua Hutt (1), Jose Granja Martinez (1), Joilson Marques (1), Johnatan Jensen (1), Johann Pardanaud (1), Jibidus (1), Jared Smith (1), Jacek Tomaszewski (1), Ionic Travis Bot (1), Ioannis Karavasilis (1), Ian Duffy (1), Hemant Gogia (1), Gregory Desfour (1), Gon (1), Gilles Doge (1), Gene Allister Sy (1), Gaetan SENN (1), Francis Herne (1), Florian Mutter (1), Florent Suc (1), Flaky Filibuster (1), Flaky (1), Felquis Gimenes (1), FabianSperrle (1), Fabian Albrecht (1), Eugene OZ (1), Eric Wooley (1), Eric Wang (1), Eric Svensson (1), Emanuel Kluge (1), Elyahou Ittah (1), Elliott Spira (1), Elliot Hesp (1), Elior Boukhobza (1), Edward Parsons (1), Eddy Ferreira (1), Donovan Crewe (1), Don Wilson (1), Dominik Schreiber (1), Denny Biasiolli (1), Delian Asparouhov (1), David Helgeson (1), David Goldberg (1), David (1), Daniil Polovinkin (1), Cormac Long (1), Clement Ho (1), Cihan Necat KAVİ (1), Christian Henke (1), Christian (1), Cheguevara (1), Changwang Zhang (1), Casey Garland (1), Carlos Baraza Haro (1), Caleb Cox (1), Bruno Oliveira (1), Bradley Grzesiak (1), Bios Sun (1), Bernd Hacker (1), Benjamin Reed (1), Becky Conning (1), Avi Haiat (1), Arthur Cinader (1), Antoine Motet (1), Antoine Adil Aamarcha (1), Angelo Lakra (1), Andrew Smith (1), Andrew Harry (1), Andrew Crites (1), Andrew Chen (1), Andrew Blair (1), Andrei Alecu (1), Andreas Scherer (1), Andreas Adelsberger (1), Andre Dublin (1), Amós Rivera (1), Allen Hernandez (1), Ali Ok (1), Alexander Swensen (1), Alex Weber (1), Alex Luke (1), Aleksey Podskrebyshev (1), Aleksey Meshkov (1), Aleksey Fomkin (1), Alain Béarez (1), Aicke Schulz (1), Adam George (1), Adam D Richman (1), Adam Back (1), Abruzzi (1)</td></tr><tr><td>v2.0.0-rc.1</td><td>2016-10-13</td><td>140</td><td>Manu Mtz.-Almeida (54), Brandy Carney (20), mhartington (12), Max Lynch (6), Dan Bucholtz (5), Justin Willis (4), ramonornela (3), Ramon Henrique Ornelas (3), tobika (2), Per Djurner (2), Patrick McDonald (2), Alan Agius (2), Adam Bradley (2), softhorizons (1), job (1), Yann Braga (1), Vincent Vanackere (1), Toru Yoshikawa (1), TOMA Hadrien (1), Pawlu Frendo (1), Mike Hartington (1), Mike Hamilton (1), Luong Vu (1), Kyle J. Kemp (1), Kevin Ceballos (1), Josh Thomas (1), Josh Garwood (1), Job (1), J.P. Poveda (1), Grímur Kristinsson (1), Gianfranco Palumbo (1), Daniel Abbatt (1), Colin Frick (1), Christian Käslin (1), Brett Morrison (1), Alex Muramoto (1)</td></tr><tr><td>v2.0.0-rc.0</td><td>2016-09-28</td><td>189</td><td>Dan Bucholtz (55), Adam Bradley (32), Brandy Carney (30), Manu Mtz.-Almeida (17), Justin Willis (9), mhartington (8), Ramon Henrique Ornelas (4), Max Lynch (4), perry (3), mattbryan9 (3), Lee Nathan (3), Purusothaman Ramanujam (2), Alex Muramoto (2), ericb (1), Thiery Laverdure (1), TOMA Hadrien (1), Stone C. Lasley (1), Sergio Leal (1), Sani Yusuf (1), Ramon Ornelas (1), Josh Thomas (1), Jad Salhani (1), Francis Clavette (1), Emanuel (1), Da-FyK (1), Brian Troncone (1), Brian Dennis (1), Basti Be (1), Attila Oláh (1), Alan Agius (1)</td></tr><tr><td>v2.0.0-beta.11</td><td>2016-08-05</td><td>165</td><td>Adam Bradley (50), Brandy Carney (45), Manu Mtz.-Almeida (28), mhartington (13), Brian Dennis (7), Justin Willis (4), perry (2), Max Lynch (2), xr0master (1), Víctor Oliva (1), Szymon Stasik (1), Perry Govier (1), Mike Hartington (1), Mark McEahern (1), Lenny Kean (1), Jon Evans (1), Edd Hannay (1), Dan Bucholtz (1), Bryan Walker (1), Arvind Chembarpu (1), Andrew Mitchell (1), Abdi Saeed (1)</td></tr><tr><td>v2.0.0-beta.10</td><td>2016-06-27</td><td>83</td><td>Adam Bradley (29), Manu Mtz.-Almeida (22), Brandy Carney (22), mhartington (3), perry (2), Justin Willis (2), Edd Hannay (2), Guilherme Rodrigues (1)</td></tr><tr><td>v2.0.0-beta.9</td><td>2016-06-16</td><td>94</td><td>Brandy Carney (35), Dan Bucholtz (15), Adam Bradley (14), Manu Mtz.-Almeida (10), mhartington (7), Justin Willis (4), William Li (2), perry (1), flavordaaave (1), Max Lynch (1), Josh Thomas (1), Guillermo (1), Fareesh Vijayarangam (1), Aaron Czichon (1)</td></tr><tr><td>v2.0.0-beta.8</td><td>2016-06-06</td><td>150</td><td>Brandy Carney (85), Adam Bradley (35), Dan Bucholtz (6), Justin Willis (3), Josh Thomas (3), remithomas (2), perry (2), Manu Mtz.-Almeida (2), tomaszkepa (1), Zachary Keeton (1), Robert Coie (1), Mike Hartington (1), Merott Movahedi (1), Mateo Tibaquirá (1), Keith D. Moore (1), Ignat Ignatov (1), Dustin B (1), Daniel Imhoff (1), Chris Griffith (1), Ankush Aggarwal (1)</td></tr><tr><td>v2.0.0-beta.7</td><td>2016-05-19</td><td>4312</td><td>Adam Bradley (1646), Brandy Carney (826), Max Lynch (525), Tim Lancina (446), Drew Rygh (323), mhartington (122), Andrew (87), perry (80), jbavari (57), Manu Mtz.-Almeida (31), Matheus Cruz Rocha (18), Eddie Lau 3dd13 (14), Justin Willis (11), Andrew Joslin (10), Perry Govier (7), Mike Hartington (7), Josh Thomas (7), Ignat Ignatov (5), Dave Ackerman (5), unknown (4), Ionitron (4), Szymon Stasik (3), Dan Bucholtz (3), Rob (2), Keenan (2), Joel Braga (2), Job Engel (2), James Cheuk (2), Gautier Fauchart (2), Aziz Abbas (2), Alexey Elizarov (2), troyanskiy (1), speciose (1), sclausen (1), resalisbury (1), jiangkun (1), itaydemri (1), dustinwag (1), dorontal (1), chuz93 (1), andrewmcgivery (1), Watchara S (1), Trong Tran (1), Tom Sundstrom (1), Thomas Nunes (1), Thiphariel (1), Thiery Laverdure (1), Stephen Kemmerling (1), Stalin Pereira (1), Ryan Seamons (1), Raphael Tomchinsky (1), Ralf Stich (1), Per Djurner (1), Pekes317 (1), Nikhil Dev (1), Michael Mafort (1), Mathias Døhl Sørensen (1), Mateus Silva (1), Mariano Conti (1), Marcus Asplund (1), Lucas Ricoy (1), Louis Larry (1), Klaus Karkia (1), Juri Strumpflohner (1), Juan Ignacio Donoso (1), Jose Zamudio (1), Jad Salhani (1), Felipe Wagner (1), Evgeny Volkov (1), Erik Tufvesson (1), Elior Boukhobza (1), Edan Weis (1), Dylan v.d Merwe (1), Dotan Simha (1), Dominique Rau (1), David Kronmueller (1), Carlos Esteban Lopez Jaramillo (1), Carlos A. Estrada (1), Carl (1), Bryan (1), Bruce Doan (1), Brian Troncone (1), Brandon Brown (1), Barry Rowe (1), Arunas Cesonis (1), Andrew Botz (1)</td></tr><tr><td>v1.3.1</td><td>2016-05-12</td><td>4422</td><td>Adam Bradley (1348), Max Lynch (1157), Andy Joslin (552), Andrew (223), Andrew Joslin (176), Perry Govier (138), perry (117), Dan Bucholtz (69), Tim Lancina (68), mhartington (59), Ionitron (41), Mike Hartington (16), Ben Sperry (15), Ulrich Sossou (14), Mathieu (10), Drew Rygh (10), Justin Willis (9), sbatezat (8), Peter Collins (8), UniRing (6), Owen Reiss (6), Greg Allensworth (6), Travis Russi (5), Misha Moroshko (5), Justin Noel (5), Jesse Riggins (5), Adrian Sieber (5), flmu (4), Zachariah Moreno (4), Simon MAHÉ (4), M Alix (4), Anton Shevchenko (4), Wesley Cho (3), Vitaliy Bobrov (3), Robin van Baalen (3), Julien Renaux (3), Jeremy Wilken (3), Jean Lucas de Carvalho (3), Jamie Sutherland (3), Ionotron (3), Daniel Karlsson (3), Damian Karzon (3), Ash Connell (3), Andres Olave (3), Alexandre Laurent (3), spitimage (2), mrzmyr (2), matiboy (2), khalid (2), elksson (2), dbaq (2), chaffeqa (2), bodinaren (2), alextrs (2), Tom Mettam (2), Steve Sewell (2), Sid Ferreira (2), Shamsher Ansari (2), Raymond Penners (2), Pavel Strashkin (2), PatrickJS (2), Oori (2), Mike Peters (2), Mauro Bianchi (2), Mathias Muller (2), Lucas Hosseini (2), Liu Ji (2), Leonardo Ruhland (2), Keith D. Moore (2), Joshua Estrin Skrzypek (2), Jim Cummins (2), Jay Proulx (2), Jason Ly (2), Henry Zhu (2), Georgi Knox (2), Enikő Nagy (2), Brandy Carney (2), Boston Dell-Vandenberg (2), Arturo (2), 17NuF432QCV2vF4fdqYPYMdCuK9jHVDSNG (2), 亚里士朱德 (1), Кonstantin Liuterovich (1), zz911 (1), zhijia,.zhang (1), yalamber (1), wroscoe (1), vjanssens (1), vince (1), unknown (1), tyschroed (1), townside (1), tomkuk (1), thuey (1), taivo (1), sharky101 (1), sebakerckhof (1), scmsystm (1), sanderheling (1), rysi3k (1), ruioliveiras (1), rotorgames (1), rodyhaddad (1), qqsean (1), ohh2ahh (1), novas1r1 (1), nickl- (1), mikejpeters (1), labrute974 (1), jfigueruela (1), hallucynogenyc (1), darkbaby123 (1), coomsie (1), arturokunder (1), ankri (1), Zoltan Papp (1), Zarko Hristovski (1), Zane McCaig (1), Wesley Smith (1), Vladislav Turbanov (1), Vladimir Gurovich (1), Vishal Kakadiya (1), Vincent Glennon (1), Ville Rantala (1), Vadiem Janssens (1), Uri Shaked (1), Uri Goldshtein (1), Tony Laidig (1), Tomasz Pietrzak (1), Timothy Nott (1), Tim Robertson (1), Thiery Laverdure (1), Talon (1), Stian Jensen (1), Steven Pautz (1), Steven Bassett (1), Stefano De Carolis (1), Sherwyn (1), Shengping Zhong (1), Sheldon Baker (1), Sergii Iushchuk (1), Serdar Onal (1), Sebastián Sassi (1), SebastianLopienski (1), Seb Martel (1), Scott (1), Sam Fung (1), Sahat Yalkabov (1), Sabrina (1), Ryan Gonzalez (1), Ross Holdway (1), Romain Sylvian (1), Rogerio Filho (1), Robert (Jamie) Munro (1), Rob Reinold (1), Richard Guan (1), Rich Trott (1), ReadmeCritic (1), Raymond Camden (1), Ralf Kistner (1), Raimondo Butera (1), Quique Fdez Guerra (1), Pulkit Kathuria (1), Prayag Verma (1), Phil Swanson (1), Phil Hannent (1), Peter C (1), Peter Bakondy (1), Pete Houston (1), Paul-Isache (1), Paul Tarjan (1), Paul Andrew (1), Pascal Precht (1), Oliver Salzburg (1), Nurazem Kaldybaev (1), North McCormick (1), Noah Yarian (1), Nikolas LeBlanc (1), Nick Gottlieb (1), Musa Siddeeq (1), Mike O'Toole (1), Mike Hamilton (1), Michal Lukasiewicz (1), Michael Mifsud (1), Michael E. Turkson (1), Mathieu Monney (1), Mathieu Dutour (1), Marty Alcala (1), Martin Mädler (1), Mark Taylor (1), Marcelo Lazaroni (1), Maks Rafalko (1), Making GitHub Delicious. (1), Making GitHub Delicious (1), MGMsystems (1), Luke Galuszka (1), LiveMethod (1), Lewis Liu (1), Leslie Wu (1), Leonardo Alberto Souza (1), Leigh Garland (1), Lars Barlindhaug (1), LAU Thierry (1), Krzysztof Kawalec (1), Kevin Wade (1), Kevin Kirchner (1), Justin Poehnelt (1), Justin Basinger (1), Julien Goux (1), Joshua Hutt (1), Joilson Marques (1), Johnatan Jensen (1), Johann Pardanaud (1), Jibidus (1), Jared Smith (1), Jacek Tomaszewski (1), Ionic Travis Bot (1), Ioannis Karavasilis (1), Ian Duffy (1), Hemant Gogia (1), Gregory Desfour (1), Gon (1), Gilles Doge (1), Gaetan SENN (1), Francis Herne (1), Florian Mutter (1), Florent Suc (1), Flaky Filibuster (1), Flaky (1), Felquis Gimenes (1), FabianSperrle (1), Fabian Albrecht (1), Eugene OZ (1), Eric Wooley (1), Eric Wang (1), Eric Svensson (1), Emanuel Kluge (1), Elyahou Ittah (1), Elliott Spira (1), Elliot Hesp (1), Elior Boukhobza (1), Edward Parsons (1), Eddy Ferreira (1), Donovan Crewe (1), Don Wilson (1), Dominik Schreiber (1), Delian Asparouhov (1), David Helgeson (1), David Goldberg (1), David (1), Daniil Polovinkin (1), Cormac Long (1), Clement Ho (1), Cihan Necat KAVİ (1), Christian Henke (1), Christian (1), Cheguevara (1), Changwang Zhang (1), Casey Garland (1), Carlos Baraza Haro (1), Caleb Cox (1), Bruno Oliveira (1), Bradley Grzesiak (1), Bios Sun (1), Bernd Hacker (1), Benjamin Reed (1), Becky Conning (1), Avi Haiat (1), Arthur Cinader (1), Antoine Adil Aamarcha (1), Angelo Lakra (1), Andrew Smith (1), Andrew Harry (1), Andrew Crites (1), Andrew Chen (1), Andrew Blair (1), Andrei Alecu (1), Andre Dublin (1), Amós Rivera (1), Allen Hernandez (1), Ali Ok (1), Alexander Swensen (1), Alex Weber (1), Alex Luke (1), Aleksey Podskrebyshev (1), Aleksey Meshkov (1), Aleksey Fomkin (1), Alain Béarez (1), Aicke Schulz (1), Adam George (1), Adam D Richman (1), Adam Back (1), Abruzzi (1)</td></tr><tr><td>v2.0.0-beta.6</td><td>2016-04-21</td><td>4177</td><td>Adam Bradley (1613), Brandy Carney (763), Max Lynch (525), Tim Lancina (444), Drew Rygh (323), mhartington (122), Andrew (87), perry (74), jbavari (57), Manu Mtz.-Almeida (30), Matheus Cruz Rocha (18), Eddie Lau 3dd13 (14), Justin Willis (10), Andrew Joslin (10), Perry Govier (7), Dave Ackerman (5), Josh Thomas (4), Ionitron (4), Szymon Stasik (3), Ignat Ignatov (3), Rob (2), Mike Hartington (2), Joel Braga (2), James Cheuk (2), Gautier Fauchart (2), Alexey Elizarov (2), troyanskiy (1), sclausen (1), resalisbury (1), jiangkun (1), itaydemri (1), dustinwag (1), dorontal (1), chuz93 (1), andrewmcgivery (1), Trong Tran (1), Tom Sundstrom (1), Thomas Nunes (1), Thiphariel (1), Thiery Laverdure (1), Stephen Kemmerling (1), Stalin Pereira (1), Ryan Seamons (1), Raphael Tomchinsky (1), Ralf Stich (1), Per Djurner (1), Nikhil Dev (1), Michael Mafort (1), Mathias Døhl Sørensen (1), Mariano Conti (1), Marcus Asplund (1), Louis Larry (1), Klaus Karkia (1), Keenan (1), Juri Strumpflohner (1), Juan Ignacio Donoso (1), Jose Zamudio (1), Jad Salhani (1), Felipe Wagner (1), Evgeny Volkov (1), Erik Tufvesson (1), Elior Boukhobza (1), Edan Weis (1), Dylan v.d Merwe (1), Dotan Simha (1), Dominique Rau (1), David Kronmueller (1), Carlos Esteban Lopez Jaramillo (1), Bryan (1), Bruce Doan (1), Brian Troncone (1), Brandon Brown (1), Aziz Abbas (1), Arunas Cesonis (1), Andrew Botz (1)</td></tr><tr><td>v1.3.0</td><td>2016-04-21</td><td>4373</td><td>Adam Bradley (1348), Max Lynch (1157), Andy Joslin (552), Andrew (223), Andrew Joslin (176), Perry Govier (138), perry (109), Tim Lancina (68), mhartington (59), Dan Bucholtz (43), Ionitron (40), Mike Hartington (16), Ben Sperry (15), Ulrich Sossou (14), Mathieu (10), Drew Rygh (10), sbatezat (8), Peter Collins (8), UniRing (6), Owen Reiss (6), Greg Allensworth (6), Travis Russi (5), Misha Moroshko (5), Justin Noel (5), Jesse Riggins (5), Adrian Sieber (5), flmu (4), Zachariah Moreno (4), M Alix (4), Justin Willis (4), Anton Shevchenko (4), Wesley Cho (3), Simon MAHÉ (3), Robin van Baalen (3), Julien Renaux (3), Jeremy Wilken (3), Jean Lucas de Carvalho (3), Jamie Sutherland (3), Ionotron (3), Daniel Karlsson (3), Damian Karzon (3), Ash Connell (3), Andres Olave (3), Alexandre Laurent (3), spitimage (2), mrzmyr (2), matiboy (2), khalid (2), dbaq (2), chaffeqa (2), bodinaren (2), alextrs (2), Tom Mettam (2), Steve Sewell (2), Sid Ferreira (2), Shamsher Ansari (2), Raymond Penners (2), Pavel Strashkin (2), PatrickJS (2), Oori (2), Mike Peters (2), Mauro Bianchi (2), Mathias Muller (2), Lucas Hosseini (2), Liu Ji (2), Keith D. Moore (2), Joshua Estrin Skrzypek (2), Jim Cummins (2), Jay Proulx (2), Jason Ly (2), Henry Zhu (2), Georgi Knox (2), Enikő Nagy (2), Brandy Carney (2), Boston Dell-Vandenberg (2), Arturo (2), 17NuF432QCV2vF4fdqYPYMdCuK9jHVDSNG (2), 亚里士朱德 (1), Кonstantin Liuterovich (1), zz911 (1), zhijia,.zhang (1), yalamber (1), wroscoe (1), vjanssens (1), vince (1), unknown (1), tyschroed (1), townside (1), tomkuk (1), thuey (1), taivo (1), sharky101 (1), sebakerckhof (1), scmsystm (1), sanderheling (1), rysi3k (1), ruioliveiras (1), rotorgames (1), rodyhaddad (1), qqsean (1), ohh2ahh (1), novas1r1 (1), nickl- (1), mikejpeters (1), labrute974 (1), jfigueruela (1), hallucynogenyc (1), darkbaby123 (1), coomsie (1), arturokunder (1), ankri (1), Zoltan Papp (1), Zarko Hristovski (1), Zane McCaig (1), Wesley Smith (1), Vladislav Turbanov (1), Vladimir Gurovich (1), Vishal Kakadiya (1), Vincent Glennon (1), Ville Rantala (1), Vadiem Janssens (1), Uri Shaked (1), Uri Goldshtein (1), Tony Laidig (1), Tomasz Pietrzak (1), Timothy Nott (1), Tim Robertson (1), Thiery Laverdure (1), Talon (1), Stian Jensen (1), Steven Pautz (1), Steven Bassett (1), Stefano De Carolis (1), Sherwyn (1), Shengping Zhong (1), Sheldon Baker (1), Sergii Iushchuk (1), Serdar Onal (1), Sebastián Sassi (1), SebastianLopienski (1), Seb Martel (1), Scott (1), Sam Fung (1), Sahat Yalkabov (1), Sabrina (1), Ryan Gonzalez (1), Ross Holdway (1), Romain Sylvian (1), Rogerio Filho (1), Robert (Jamie) Munro (1), Rob Reinold (1), Richard Guan (1), Rich Trott (1), ReadmeCritic (1), Raymond Camden (1), Ralf Kistner (1), Raimondo Butera (1), Quique Fdez Guerra (1), Pulkit Kathuria (1), Prayag Verma (1), Phil Swanson (1), Phil Hannent (1), Peter C (1), Peter Bakondy (1), Pete Houston (1), Paul-Isache (1), Paul Tarjan (1), Paul Andrew (1), Pascal Precht (1), Oliver Salzburg (1), Nurazem Kaldybaev (1), North McCormick (1), Noah Yarian (1), Nikolas LeBlanc (1), Nick Gottlieb (1), Musa Siddeeq (1), Mike Hamilton (1), Michal Lukasiewicz (1), Michael Mifsud (1), Michael E. Turkson (1), Mathieu Monney (1), Mathieu Dutour (1), Marty Alcala (1), Martin Mädler (1), Mark Taylor (1), Marcelo Lazaroni (1), Maks Rafalko (1), Making GitHub Delicious. (1), Making GitHub Delicious (1), MGMsystems (1), Luke Galuszka (1), LiveMethod (1), Lewis Liu (1), Leslie Wu (1), Leonardo Ruhland (1), Leonardo Alberto Souza (1), Leigh Garland (1), Lars Barlindhaug (1), LAU Thierry (1), Krzysztof Kawalec (1), Kevin Wade (1), Kevin Kirchner (1), Justin Poehnelt (1), Justin Basinger (1), Julien Goux (1), Joshua Hutt (1), Joilson Marques (1), Johnatan Jensen (1), Johann Pardanaud (1), Jibidus (1), Jared Smith (1), Jacek Tomaszewski (1), Ionic Travis Bot (1), Ioannis Karavasilis (1), Ian Duffy (1), Hemant Gogia (1), Gregory Desfour (1), Gon (1), Gilles Doge (1), Gaetan SENN (1), Francis Herne (1), Florian Mutter (1), Florent Suc (1), Flaky Filibuster (1), Flaky (1), Felquis Gimenes (1), FabianSperrle (1), Fabian Albrecht (1), Eugene OZ (1), Eric Wooley (1), Eric Wang (1), Eric Svensson (1), Emanuel Kluge (1), Elyahou Ittah (1), Elliott Spira (1), Elliot Hesp (1), Elior Boukhobza (1), Edward Parsons (1), Eddy Ferreira (1), Donovan Crewe (1), Don Wilson (1), Dominik Schreiber (1), Delian Asparouhov (1), David Helgeson (1), David Goldberg (1), David (1), Daniil Polovinkin (1), Cormac Long (1), Clement Ho (1), Cihan Necat KAVİ (1), Christian Henke (1), Christian (1), Cheguevara (1), Changwang Zhang (1), Casey Garland (1), Carlos Baraza Haro (1), Caleb Cox (1), Bradley Grzesiak (1), Bios Sun (1), Bernd Hacker (1), Benjamin Reed (1), Becky Conning (1), Avi Haiat (1), Arthur Cinader (1), Antoine Adil Aamarcha (1), Angelo Lakra (1), Andrew Smith (1), Andrew Harry (1), Andrew Crites (1), Andrew Chen (1), Andrew Blair (1), Andrei Alecu (1), Andre Dublin (1), Amós Rivera (1), Allen Hernandez (1), Ali Ok (1), Alexander Swensen (1), Alex Weber (1), Alex Luke (1), Aleksey Podskrebyshev (1), Aleksey Meshkov (1), Aleksey Fomkin (1), Alain Béarez (1), Aicke Schulz (1), Adam George (1), Adam D Richman (1), Adam Back (1), Abruzzi (1)</td></tr><tr><td>v2.0.0-beta.5</td><td>2016-04-20</td><td>153</td><td>Adam Bradley (62), Brandy Carney (58), perry (6), mhartington (5), Josh Thomas (4), Mike Hartington (2), Manu Mtz.-Almeida (2), Justin Willis (2), James Cheuk (2), dustinwag (1), Thiery Laverdure (1), Raphael Tomchinsky (1), Perry Govier (1), Keenan (1), Jad Salhani (1), Ionitron (1), Ignat Ignatov (1), Drew Rygh (1), Aziz Abbas (1)</td></tr><tr><td>v2.0.0-beta.4</td><td>2016-04-07</td><td>149</td><td>Brandy Carney (62), Adam Bradley (45), perry (14), Tim Lancina (8), Manu Mtz.-Almeida (6), Rob (2), sclausen (1), mhartington (1), andrewmcgivery (1), Trong Tran (1), Thiphariel (1), Ralf Stich (1), Michael Mafort (1), Ionitron (1), Evgeny Volkov (1), Drew Rygh (1), Dave Ackerman (1), Andrew Botz (1)</td></tr><tr><td>v2.0.0-beta.3</td><td>2016-03-07</td><td>127</td><td>Brandy Carney (65), Adam Bradley (42), Tim Lancina (11), Szymon Stasik (3), Justin Willis (2), itaydemri (1), Tom Sundstrom (1), Manu Mtz.-Almeida (1), Dylan v.d Merwe (1)</td></tr><tr><td>v2.0.0-beta.2</td><td>2016-03-01</td><td>114</td><td>Adam Bradley (44), Brandy Carney (28), Tim Lancina (18), mhartington (5), perry (4), Max Lynch (4), Justin Willis (3), Perry Govier (2), chuz93 (1), Felipe Wagner (1), Drew Rygh (1), Dominique Rau (1), Brandon Brown (1), Arunas Cesonis (1)</td></tr><tr><td>v2.0.0-beta.1</td><td>2016-02-18</td><td>125</td><td>Adam Bradley (40), Brandy Carney (27), Matheus Cruz Rocha (18), mhartington (15), Tim Lancina (9), perry (7), Manu Mtz.-Almeida (2), Ryan Seamons (1), Nikhil Dev (1), Klaus Karkia (1), Juan Ignacio Donoso (1), Jose Zamudio (1), Erik Tufvesson (1), Edan Weis (1)</td></tr><tr><td>v2.0.0-beta.0</td><td>2016-02-10</td><td>10</td><td>Brandy Carney (5), Tim Lancina (2), Adam Bradley (2), perry (1)</td></tr><tr><td>v2.0.0-alpha.57</td><td>2016-02-10</td><td>36</td><td>Adam Bradley (11), Brandy Carney (7), Manu Mtz.-Almeida (6), Drew Rygh (4), mhartington (3), perry (2), Justin Willis (2), Dotan Simha (1)</td></tr><tr><td>v2.0.0-alpha.56</td><td>2016-02-05</td><td>11</td><td>Brandy Carney (6), Drew Rygh (2), Adam Bradley (2), mhartington (1)</td></tr><tr><td>v2.0.0-alpha.55</td><td>2016-02-05</td><td>103</td><td>Adam Bradley (30), Tim Lancina (24), Brandy Carney (23), mhartington (18), Perry Govier (2), Manu Mtz.-Almeida (2), perry (1), Stalin Pereira (1), Justin Willis (1), Eddie Lau 3dd13 (1)</td></tr><tr><td>v2.0.0-alpha.54</td><td>2016-02-01</td><td>63</td><td>Adam Bradley (17), mhartington (14), Tim Lancina (10), perry (7), Manu Mtz.-Almeida (7), Brandy Carney (7), Marcus Asplund (1)</td></tr><tr><td>v2.0.0-alpha.53</td><td>2016-01-28</td><td>66</td><td>Brandy Carney (41), Adam Bradley (16), perry (3), mhartington (3), Manu Mtz.-Almeida (2), Tim Lancina (1)</td></tr><tr><td>v2.0.0-alpha.52</td><td>2016-01-25</td><td>3193</td><td>Adam Bradley (1294), Max Lynch (521), Brandy Carney (422), Tim Lancina (361), Drew Rygh (314), Andrew (87), mhartington (57), jbavari (57), perry (28), Eddie Lau 3dd13 (13), Andrew Joslin (10), Perry Govier (2), Manu Mtz.-Almeida (2), Joel Braga (2), Ionitron (2), Gautier Fauchart (2), Alexey Elizarov (2), troyanskiy (1), resalisbury (1), jiangkun (1), dorontal (1), Thomas Nunes (1), Stephen Kemmerling (1), Per Djurner (1), Mathias Døhl Sørensen (1), Louis Larry (1), Juri Strumpflohner (1), Elior Boukhobza (1), David Kronmueller (1), Dave Ackerman (1), Carlos Esteban Lopez Jaramillo (1), Bryan (1), Bruce Doan (1), Brian Troncone (1)</td></tr><tr><td>v1.2.4</td><td>2016-01-03</td><td>5</td><td>Max Lynch (3), Ionitron (2)</td></tr><tr><td>v1.2.3</td><td>2016-01-02</td><td>10</td><td>Max Lynch (8), Ionitron (2)</td></tr><tr><td>v1.2.2</td><td>2015-12-31</td><td>30</td><td>Max Lynch (27), mhartington (1), Perry Govier (1), Ionitron (1)</td></tr><tr><td>v1.2.1</td><td>2015-12-17</td><td>31</td><td>Max Lynch (27), perry (1), mhartington (1), Nikolas LeBlanc (1), Ionitron (1)</td></tr><tr><td>v1.2.0</td><td>2015-12-09</td><td>199</td><td>Max Lynch (115), perry (17), sbatezat (8), Greg Allensworth (6), Daniel Karlsson (3), Alexandre Laurent (3), khalid (2), Tom Mettam (2), Tim Lancina (2), Liu Ji (2), Enikő Nagy (2), 亚里士朱德 (1), unknown (1), thuey (1), mhartington (1), labrute974 (1), Zane McCaig (1), Tony Laidig (1), Tomasz Pietrzak (1), Simon MAHÉ (1), Sam Fung (1), ReadmeCritic (1), Phil Swanson (1), Phil Hannent (1), Paul Tarjan (1), Marty Alcala (1), Marcelo Lazaroni (1), Lucas Hosseini (1), Lewis Liu (1), Leonardo Alberto Souza (1), Justin Poehnelt (1), Jacek Tomaszewski (1), Ionitron (1), Gaetan SENN (1), Francis Herne (1), Florent Suc (1), Fabian Albrecht (1), Eric Svensson (1), Elyahou Ittah (1), Edward Parsons (1), Eddy Ferreira (1), Daniil Polovinkin (1), Clement Ho (1), Changwang Zhang (1), Andrew Harry (1), Andrew Crites (1), Andrei Alecu (1), Adam Back (1)</td></tr><tr><td>v1.1.1</td><td>2015-11-05</td><td>42</td><td>mhartington (7), Max Lynch (6), perry (5), Adam Bradley (5), Ionitron (3), Perry Govier (2), Zarko Hristovski (1), Uri Shaked (1), Uri Goldshtein (1), Serdar Onal (1), Ross Holdway (1), Mike Hamilton (1), Michael Mifsud (1), Mathieu Monney (1), Delian Asparouhov (1), Avi Haiat (1), Amós Rivera (1), Alexander Swensen (1), Alex Weber (1), Alex Luke (1)</td></tr><tr><td>v1.1.0</td><td>2015-08-13</td><td>17</td><td>mhartington (8), perry (2), Joshua Estrin Skrzypek (2), Tim Robertson (1), Perry Govier (1), Mauro Bianchi (1), Ionitron (1), Andrew Blair (1)</td></tr><tr><td>v1.0.1</td><td>2015-06-30</td><td>38</td><td>perry (16), mhartington (8), bodinaren (2), Tim Lancina (2), Кonstantin Liuterovich (1), Zoltan Papp (1), Vladislav Turbanov (1), Raimondo Butera (1), Mike Peters (1), Mike Hartington (1), Max Lynch (1), Ionitron (1), Donovan Crewe (1), Adam Bradley (1)</td></tr><tr><td>v1.0.0</td><td>2015-05-12</td><td>1</td><td>perry (1)</td></tr><tr><td>1.0.0</td><td>2015-05-12</td><td>4</td><td>perry (3), Ionitron (1)</td></tr><tr><td>testing</td><td>2015-05-11</td><td>26</td><td>Perry Govier (9), perry (8), mhartington (2), Tim Lancina (1), Sherwyn (1), Don Wilson (1), David Goldberg (1), Andrew Joslin (1), Ali Ok (1), Alain Béarez (1)</td></tr><tr><td>v1.0.0-rc.5</td><td>2015-04-27</td><td>28</td><td>perry (11), Tim Lancina (4), Ionitron (3), Andrew (3), Adam Bradley (3), mhartington (2), Perry Govier (2)</td></tr><tr><td>v1.0.0-rc.4</td><td>2015-04-20</td><td>48</td><td>Andrew (20), Adam Bradley (11), perry (7), Tim Lancina (3), Perry Govier (2), Vincent Glennon (1), LiveMethod (1), Jason Ly (1), Ionitron (1), Elior Boukhobza (1)</td></tr><tr><td>v1.0.0-rc.3</td><td>2015-04-13</td><td>29</td><td>Tim Lancina (10), perry (4), Andrew (4), Adam Bradley (4), mhartington (2), mikejpeters (1), Quique Fdez Guerra (1), Perry Govier (1), Max Lynch (1), Ionitron (1)</td></tr><tr><td>v1.0.0-rc.2</td><td>2015-03-30</td><td>15</td><td>perry (4), Andres Olave (3), Shamsher Ansari (2), Perry Govier (2), mhartington (1), Ville Rantala (1), Tim Lancina (1), Ionitron (1)</td></tr><tr><td>v1.0.0-rc.1</td><td>2015-03-16</td><td>39</td><td>Andrew (12), Adam Bradley (12), Tim Lancina (3), mhartington (2), perry (1), Talon (1), Steve Sewell (1), Pulkit Kathuria (1), Lars Barlindhaug (1), Julien Renaux (1), Joshua Hutt (1), Ionitron (1), Gon (1), Abruzzi (1)</td></tr><tr><td>v1.0.0-rc.0</td><td>2015-03-05</td><td>191</td><td>Adam Bradley (69), Andrew (56), perry (23), mhartington (9), Perry Govier (7), Max Lynch (3), Damian Karzon (3), zhijia,.zhang (1), vjanssens (1), scmsystm (1), Wesley Smith (1), Wesley Cho (1), Vadiem Janssens (1), Stian Jensen (1), Steven Bassett (1), Steve Sewell (1), Simon MAHÉ (1), Sebastián Sassi (1), Robert (Jamie) Munro (1), Paul-Isache (1), Oliver Salzburg (1), Mike Peters (1), Luke Galuszka (1), Jason Ly (1), Ionitron (1), Ian Duffy (1), Bradley Grzesiak (1), Becky Conning (1)</td></tr><tr><td>v1.0.0-beta.14</td><td>2014-12-15</td><td>317</td><td>Adam Bradley (164), Andrew (56), Perry Govier (35), Max Lynch (12), Drew Rygh (9), mhartington (4), Misha Moroshko (3), alextrs (2), Wesley Cho (2), Mathias Muller (2), Jeremy Wilken (2), Jamie Sutherland (2), Henry Zhu (2), Arturo (2), zz911 (1), taivo (1), ankri (1), Thiery Laverdure (1), Shengping Zhong (1), Sabrina (1), Romain Sylvian (1), Richard Guan (1), Paul Andrew (1), Nick Gottlieb (1), Mike Hartington (1), Leigh Garland (1), Kevin Kirchner (1), Julien Renaux (1), Johann Pardanaud (1), Ionitron (1), Eugene OZ (1), Elliott Spira (1), Bios Sun (1), Aleksey Meshkov (1)</td></tr><tr><td>v1.0.0-beta.13</td><td>2014-09-24</td><td>51</td><td>Adam Bradley (25), Perry Govier (13), chaffeqa (2), yalamber (1), sharky101 (1), ruioliveiras (1), Timothy Nott (1), Mike Hartington (1), Max Lynch (1), Mauro Bianchi (1), Ionitron (1), Drew Rygh (1), Casey Garland (1), Andrew (1)</td></tr><tr><td>v1.0.0-beta.12</td><td>2014-09-10</td><td>102</td><td>Adam Bradley (29), Andrew (24), Perry Govier (18), Anton Shevchenko (4), mhartington (3), Mike Hartington (3), Andrew Joslin (3), Sid Ferreira (2), wroscoe (1), sebakerckhof (1), novas1r1 (1), Steven Pautz (1), Raymond Camden (1), Pavel Strashkin (1), Max Lynch (1), Krzysztof Kawalec (1), Justin Basinger (1), Jim Cummins (1), Jeremy Wilken (1), Ionitron (1), David Helgeson (1), David (1), Andrew Smith (1), Adam D Richman (1)</td></tr><tr><td>v1.0.0-beta.11</td><td>2014-08-06</td><td>10</td><td>Andrew (6), Adam Bradley (3), Ionitron (1)</td></tr><tr><td>v1.0.0-beta.10-nightly-16570</td><td>2014-08-06</td><td>42</td><td>Adam Bradley (14), Andrew (10), Perry Govier (6), Max Lynch (6), jfigueruela (1), darkbaby123 (1), Misha Moroshko (1), Mike Hartington (1), Jibidus (1), Ionitron (1)</td></tr><tr><td>v1.0.0-beta.10</td><td>2014-07-24</td><td>60</td><td>Andrew (28), Perry Govier (17), Adam Bradley (4), townside (1), rysi3k (1), rotorgames (1), Sergii Iushchuk (1), MGMsystems (1), Joilson Marques (1), Jim Cummins (1), Ionitron (1), Flaky (1), Dominik Schreiber (1), Angelo Lakra (1)</td></tr><tr><td>v1.0.0-beta.9</td><td>2014-07-02</td><td>37</td><td>Perry Govier (11), Adam Bradley (8), Andrew Joslin (7), Max Lynch (3), Tim Lancina (2), Andrew (2), arturokunder (1), Johnatan Jensen (1), Ionitron (1), FabianSperrle (1)</td></tr><tr><td>v1.0.0-beta.8</td><td>2014-06-16</td><td>17</td><td>Adam Bradley (8), Andrew Joslin (4), ohh2ahh (1), Perry Govier (1), Ionitron (1), Andy Joslin (1), Andrew (1)</td></tr><tr><td>v1.0.0-beta.7</td><td>2014-06-12</td><td>155</td><td>Andrew Joslin (86), Adam Bradley (20), Max Lynch (15), Perry Govier (9), Ionitron (5), Tim Lancina (2), M Alix (2), 17NuF432QCV2vF4fdqYPYMdCuK9jHVDSNG (2), tyschroed (1), hallucynogenyc (1), Scott (1), Ryan Gonzalez (1), Misha Moroshko (1), Kevin Wade (1), Julien Goux (1), Jared Smith (1), Eric Wooley (1), Cormac Long (1), Cihan Necat KAVİ (1), Andrew (1), Allen Hernandez (1), Aleksey Podskrebyshev (1)</td></tr><tr><td>v1.0.0-beta.6</td><td>2014-05-21</td><td>61</td><td>Andrew Joslin (38), Tim Lancina (9), Adam Bradley (6), mrzmyr (2), Raymond Penners (2), Ionitron (2), Flaky Filibuster (1), Ben Sperry (1)</td></tr><tr><td>v1.0.0-beta.5b</td><td>2014-05-14</td><td>11</td><td>Andrew Joslin (5), Adam Bradley (3), Ionitron (2), Tim Lancina (1)</td></tr><tr><td>v1.0.0-beta.5</td><td>2014-05-14</td><td>89</td><td>Adam Bradley (32), Andrew Joslin (31), Tim Lancina (9), Andy Joslin (6), Max Lynch (3), Mike Hartington (2), sanderheling (1), Pavel Strashkin (1), Maks Rafalko (1), Ionitron (1), Felquis Gimenes (1), Andre Dublin (1)</td></tr><tr><td>v1.0.0-beta.4</td><td>2014-05-07</td><td>85</td><td>Andy Joslin (36), Adam Bradley (22), Max Lynch (12), Tim Lancina (10), Justin Noel (1), Jay Proulx (1), Ionitron (1), Andrew Joslin (1), Adam George (1)</td></tr><tr><td>v1.0.0-beta.3</td><td>2014-04-30</td><td>43</td><td>Andy Joslin (31), Max Lynch (4), Adam Bradley (2), Making GitHub Delicious. (1), Making GitHub Delicious (1), Ionotron (1), Ioannis Karavasilis (1), Hemant Gogia (1), Gregory Desfour (1)</td></tr><tr><td>v1.0.0-beta.2</td><td>2014-04-28</td><td>289</td><td>Andy Joslin (147), Adam Bradley (92), Max Lynch (13), Zachariah Moreno (4), Robin van Baalen (3), Mike Hartington (3), Tim Lancina (2), Peter Collins (2), Oori (2), Keith D. Moore (2), nickl- (1), flmu (1), coomsie (1), SebastianLopienski (1), Seb Martel (1), Sahat Yalkabov (1), Michal Lukasiewicz (1), Michael E. Turkson (1), Mark Taylor (1), LAU Thierry (1), Justin Noel (1), Jay Proulx (1), Ionotron (1), Florian Mutter (1), Elliot Hesp (1), Christian (1), Cheguevara (1), Ben Sperry (1), Ash Connell (1)</td></tr><tr><td>v1.0.0-beta.1</td><td>2014-03-25</td><td>156</td><td>Andy Joslin (82), Adam Bradley (50), Max Lynch (17), PatrickJS (2), Boston Dell-Vandenberg (2), tomkuk (1), Peter Collins (1), Ionotron (1)</td></tr><tr><td>v0.9.27</td><td>2014-03-15</td><td>198</td><td>Andy Joslin (101), Adam Bradley (60), Max Lynch (30), Tim Lancina (3), Georgi Knox (2), flmu (1), Eric Wang (1)</td></tr><tr><td>v0.9.26</td><td>2014-02-26</td><td>100</td><td>Adam Bradley (53), Andy Joslin (37), Max Lynch (6), flmu (2), Emanuel Kluge (1), Aicke Schulz (1)</td></tr><tr><td>v0.9.25</td><td>2014-02-19</td><td>59</td><td>Andy Joslin (34), Adam Bradley (22), UniRing (2), Christian Henke (1)</td></tr><tr><td>v0.9.24</td><td>2014-02-12</td><td>103</td><td>Andy Joslin (52), Adam Bradley (38), Peter Collins (5), Mike Hartington (4), Max Lynch (4)</td></tr><tr><td>v0.9.23</td><td>2014-02-05</td><td>36</td><td>Andy Joslin (26), Adam Bradley (6), Vladimir Gurovich (1), UniRing (1), Tim Lancina (1), Ionic Travis Bot (1)</td></tr><tr><td>v0.9.22-alpha</td><td>2014-02-01</td><td>31</td><td>Adam Bradley (24), UniRing (3), Max Lynch (2), Peter C (1), Benjamin Reed (1)</td></tr><tr><td>v0.9.21-alpha</td><td>2014-01-24</td><td>70</td><td>Adam Bradley (42), Max Lynch (19), Jesse Riggins (5), spitimage (2), Tim Lancina (1), Aleksey Fomkin (1)</td></tr><tr><td>v0.9.20-alpha</td><td>2014-01-14</td><td>54</td><td>Adam Bradley (31), Max Lynch (20), matiboy (1), M Alix (1), Justin Noel (1)</td></tr><tr><td>v0.9.19-alpha</td><td>2014-01-10</td><td>65</td><td>Max Lynch (23), Adam Bradley (22), Mathieu (10), Owen Reiss (3), Justin Noel (2), matiboy (1), Ulrich Sossou (1), Stefano De Carolis (1), Musa Siddeeq (1), M Alix (1)</td></tr><tr><td>v0.9.18-alpha</td><td>2013-12-18</td><td>8</td><td>Max Lynch (7), Jamie Sutherland (1)</td></tr><tr><td>v0.9.17-alpha</td><td>2013-12-16</td><td>41</td><td>Max Lynch (24), Adam Bradley (16), Owen Reiss (1)</td></tr><tr><td>v0.9.16-alpha</td><td>2013-12-12</td><td>25</td><td>Max Lynch (20), Adam Bradley (4), Andrew Chen (1)</td></tr><tr><td>v0.9.15-alpha</td><td>2013-12-08</td><td>44</td><td>Max Lynch (29), Adam Bradley (13), dbaq (1), Pascal Precht (1)</td></tr><tr><td>v0.9.14-alpha</td><td>2013-12-04</td><td>122</td><td>Adam Bradley (62), Max Lynch (51), Travis Russi (4), Ulrich Sossou (2), Owen Reiss (1), Nurazem Kaldybaev (1), Mathieu Dutour (1)</td></tr><tr><td>v0.9.13-alpha</td><td>2013-11-26</td><td>24</td><td>Max Lynch (13), Adam Bradley (10), Leslie Wu (1)</td></tr><tr><td>v0.9.12-alpha</td><td>2013-11-25</td><td>20</td><td>Max Lynch (10), Ulrich Sossou (6), dbaq (1), Travis Russi (1), Sheldon Baker (1), Adam Bradley (1)</td></tr><tr><td>v0.9.11-alpha</td><td>2013-11-23</td><td>19</td><td>Max Lynch (13), Ulrich Sossou (4), Rich Trott (1), Owen Reiss (1)</td></tr><tr><td>v0.9.10-alpha</td><td>2013-11-23</td><td>15</td><td>Max Lynch (12), Adam Bradley (3)</td></tr><tr><td>v0.9.09-alpha</td><td>2013-11-22</td><td>7</td><td>Max Lynch (5), Adam Bradley (2)</td></tr><tr><td>v0.9.08-alpha</td><td>2013-11-21</td><td>929</td><td>Max Lynch (581), Adam Bradley (332), Ben Sperry (13), rodyhaddad (1), Ulrich Sossou (1), Tim Lancina (1)</td></tr></table></body></html>